<?xml version="1.0" encoding="UTF-8"?><Package xmlns:carnot="http://www.carnot.ag/xpdl/3.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/docs/bpmnxpdl_31.xsd" Id="WFM4" Name="WFM 4">
   <PackageHeader>
      <XPDLVersion>2.1</XPDLVersion>
      <Vendor>Eclipse.org, Eclipse Process Manager</Vendor>
      <Created>Mon Nov 18 20:22:44 CET 2013</Created>
   </PackageHeader>
   <RedefinableHeader PublicationStatus="UNDER_REVISION">
      <Author>ben</Author>
      <Version>1</Version>
   </RedefinableHeader>
   <ConformanceClass GraphConformance="NON_BLOCKED"/>
   <xpdl:Script xmlns:xpdl="http://www.wfmc.org/2008/XPDL2.1" xmlns="http://www.carnot.ag/workflowmodel/3.1" Type="text/ecmascript"/>
   <xpdl:TypeDeclarations xmlns:xpdl="http://www.wfmc.org/2008/XPDL2.1" xmlns="http://www.carnot.ag/workflowmodel/3.1"/>
   <Participants>
      <Participant Id="Administrator" Name="Administrator">
         <ParticipantType Type="ROLE"/>
         <Description>Leitet alle Vorgangssteuerungsverwaltungs-Aktivitäten.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:Role Oid="49"/>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </Participant>
      <Participant Id="_Role_1" Name="&lt;Role&gt; 1">
         <ParticipantType Type="ROLE"/>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:Role Oid="105">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:visibility" Value="Public"/>
                  </carnot:Attributes>
               </carnot:Role>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </Participant>
   </Participants>
   <Applications>
      <Application Id="JMSApplication1" Name="JMS Application 1">
         <FormalParameters/>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:Application Oid="125" Type="jms">
                  <carnot:ApplicationContexts/>
                  <carnot:AccessPoints/>
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:visibility" Value="Public"/>
                  </carnot:Attributes>
               </carnot:Application>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </Application>
   </Applications>
   <DataFields>
      <DataField Id="LAST_ACTIVITY_PERFORMER" Name="&lt;Last Activity Performer&gt;" IsArray="FALSE">
         <DataType>
            <ExternalReference location="org.eclipse.stardust.engine.core.runtime.beans.IUser"/>
         </DataType>
         <Description>Anwender, der die letzte Aktivität des laufenden Prozesses auführt.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="40" Type="entity" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:homeInterface" Value="org.eclipse.stardust.engine.api.runtime.UserHome"/>
                     <carnot:Attribute Name="carnot:engine:isLocal" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:jndiPath" Value="org.eclipse.stardust.engine.api.runtime.User"/>
                     <carnot:Attribute Name="carnot:engine:primaryKey" Value="org.eclipse.stardust.engine.api.runtime.UserPK"/>
                     <carnot:Attribute Name="carnot:engine:remoteInterface" Value="org.eclipse.stardust.engine.core.runtime.beans.IUser"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="STARTING_USER" Name="Beginnender Anwender" IsArray="FALSE">
         <DataType>
            <ExternalReference location="org.eclipse.stardust.engine.core.runtime.beans.IUser"/>
         </DataType>
         <Description>Anwender, der den laufenden Prozess startet.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="41" Type="entity" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:homeInterface" Value="org.eclipse.stardust.engine.api.runtime.UserHome"/>
                     <carnot:Attribute Name="carnot:engine:isLocal" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:jndiPath" Value="org.eclipse.stardust.engine.api.runtime.User"/>
                     <carnot:Attribute Name="carnot:engine:primaryKey" Value="org.eclipse.stardust.engine.api.runtime.UserPK"/>
                     <carnot:Attribute Name="carnot:engine:remoteInterface" Value="org.eclipse.stardust.engine.core.runtime.beans.IUser"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="CURRENT_USER" Name="Aktueller Anwender" IsArray="FALSE">
         <DataType>
            <ExternalReference location="org.eclipse.stardust.engine.core.runtime.beans.IUser"/>
         </DataType>
         <Description>Anwender, der gerade dem Aktivitäts-Thread zugeordnet ist. Üblicherweise nur für synchron ausgeführte Aktivitäts-Thread.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="42" Type="entity" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:homeInterface" Value="org.eclipse.stardust.engine.api.runtime.UserHome"/>
                     <carnot:Attribute Name="carnot:engine:isLocal" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:jndiPath" Value="org.eclipse.stardust.engine.api.runtime.User"/>
                     <carnot:Attribute Name="carnot:engine:primaryKey" Value="org.eclipse.stardust.engine.api.runtime.UserPK"/>
                     <carnot:Attribute Name="carnot:engine:remoteInterface" Value="org.eclipse.stardust.engine.core.runtime.beans.IUser"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="PROCESS_ID" Name="Prozess OID" IsArray="FALSE">
         <DataType>
            <BasicType Type="INTEGER"/>
         </DataType>
         <Description>ID, die dem aktuellen Prozess zugeteilt ist.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="43" Type="primitive" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:type" Value="long" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="PROCESS_PRIORITY" Name="&lt;Process Priority&gt;" IsArray="FALSE">
         <DataType>
            <BasicType Type="INTEGER"/>
         </DataType>
         <Description>&lt;Priority assigned to the current process.&gt;</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="44" Type="primitive" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:type" Value="int" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="ROOT_PROCESS_ID" Name="Root Prozess OID" IsArray="FALSE">
         <DataType>
            <BasicType Type="INTEGER"/>
         </DataType>
         <Description>ID, die dem Root-Prozess des aktuellen Prozesses zugeteilt ist.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="45" Type="primitive" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:type" Value="long" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="CURRENT_DATE" Name="Aktuelles Datum" IsArray="FALSE">
         <DataType>
            <BasicType Type="DATETIME"/>
         </DataType>
         <Description>Aktuelles Datum.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="46" Type="primitive" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:type" Value="Calendar" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="CURRENT_LOCALE" Name="Aktuelle Locale" IsArray="FALSE">
         <DataType>
            <BasicType Type="STRING"/>
         </DataType>
         <Description>String, der die aktuelle Locale beinhaltet.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="47" Type="primitive" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:type" Value="String" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="CURRENT_MODEL" Name="Aktuelles Modell" IsArray="FALSE">
         <DataType>
            <ExternalReference location="org.eclipse.stardust.engine.api.runtime.DeployedModelDescription"/>
         </DataType>
         <Description>Aktuelles Modell.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="48" Type="serializable" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:className" Value="org.eclipse.stardust.engine.api.runtime.DeployedModelDescription"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="CoverageDecision" Name="CoverageDecision" IsArray="FALSE">
         <DataType>
            <SchemaType/>
         </DataType>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="118" Type="plainXML">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:schemaType" Value="none"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="AccidentReport" Name="Accident Report" IsArray="FALSE">
         <DataType>
            <ExternalReference location="org.eclipse.stardust.engine.api.runtime.Document"/>
         </DataType>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="137" Type="dmsDocument">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:visibility" Value="Public"/>
                     <carnot:Attribute Name="carnot:engine:className" Value="org.eclipse.stardust.engine.api.runtime.Document"/>
                     <carnot:Attribute Name="carnot:engine:data:bidirectional" Value="true" Type="boolean"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="DamageReport" Name="Damage Report" IsArray="FALSE">
         <DataType>
            <ExternalReference location="org.eclipse.stardust.engine.api.runtime.Document"/>
         </DataType>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="110" Type="dmsDocument">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:visibility" Value="Public"/>
                     <carnot:Attribute Name="carnot:engine:className" Value="org.eclipse.stardust.engine.api.runtime.Document"/>
                     <carnot:Attribute Name="carnot:engine:data:bidirectional" Value="true" Type="boolean"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
   </DataFields>
   <WorkflowProcesses>
      <WorkflowProcess Id="CoverageDecision" Name="Coverage Decision" AccessLevel="PUBLIC">
         <ProcessHeader/>
         <Activities>
            <Activity Id="AnalyzeDRandAR" Name="Analyze DR and AR">
               <Implementation>
                  <No/>
               </Implementation>
               <Performer>_Role_1</Performer>
               <StartMode>
                  <Automatic/>
               </StartMode>
               <FinishMode>
                  <Manual/>
               </FinishMode>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Activity Oid="65" Implementation="Manual">
                        <carnot:EventHandlers/>
                        <carnot:QualityCodes/>
                        <carnot:DataFlows>
                           <carnot:DataFlow Oid="139" Id="AccidentReport" Name="AccidentReport" Direction="IN" Context="default">
                              <carnot:DataRef Id="AccidentReport"/>
                              <carnot:AccessPointRef/>
                           </carnot:DataFlow>
                        </carnot:DataFlows>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:pwh:includeTime" Value="true" Type="boolean"/>
                        </carnot:Attributes>
                     </carnot:Activity>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Activity>
            <Activity Id="Createcoveragedecision" Name="Create coverage decision">
               <Implementation>
                  <No/>
               </Implementation>
               <Performer>_Role_1</Performer>
               <StartMode>
                  <Automatic/>
               </StartMode>
               <FinishMode>
                  <Manual/>
               </FinishMode>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Activity Oid="69" Implementation="Manual">
                        <carnot:EventHandlers/>
                        <carnot:QualityCodes/>
                        <carnot:DataFlows>
                           <carnot:DataFlow Oid="120" Id="CoverageDecision" Name="CoverageDecision" Direction="OUT" Context="default">
                              <carnot:DataRef Id="CoverageDecision"/>
                              <carnot:AccessPointRef/>
                           </carnot:DataFlow>
                        </carnot:DataFlows>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:pwh:includeTime" Value="true" Type="boolean"/>
                        </carnot:Attributes>
                     </carnot:Activity>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Activity>
            <Activity Id="Sendcoveragedecision" Name="Send coverage decision">
               <Implementation>
                  <Task>
                     <TaskApplication Id="JMSApplication1">
                        <ActualParameters>
                           <ActualParameter>CoverageDecision</ActualParameter>
                        </ActualParameters>
                     </TaskApplication>
                  </Task>
               </Implementation>
               <StartMode>
                  <Automatic/>
               </StartMode>
               <FinishMode>
                  <Automatic/>
               </FinishMode>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Activity Oid="73" Implementation="Application">
                        <carnot:EventHandlers/>
                        <carnot:QualityCodes/>
                        <carnot:DataFlows>
                           <carnot:DataFlow Oid="122" Id="CoverageDecision" Name="CoverageDecision" Direction="IN" Context="application">
                              <carnot:DataRef Id="CoverageDecision"/>
                              <carnot:AccessPointRef/>
                           </carnot:DataFlow>
                        </carnot:DataFlows>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
                        </carnot:Attributes>
                     </carnot:Activity>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Activity>
         </Activities>
         <Transitions>
            <Transition Id="_Transition_2" Name="&lt;Transition&gt; 2" From="AnalyzeDRandAR" To="Createcoveragedecision">
               <Condition Type="CONDITION">true</Condition>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Transition Oid="71"/>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Transition>
            <Transition Id="_Transition_3" Name="&lt;Transition&gt; 3" From="Createcoveragedecision" To="Sendcoveragedecision">
               <Condition Type="CONDITION">true</Condition>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Transition Oid="75"/>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Transition>
         </Transitions>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:WorkflowProcess Oid="50">
                  <carnot:Triggers>
                     <carnot:Trigger Oid="151" Id="Receiveaccidentreport" Name="Receive accident report" Type="jms">
                        <carnot:AccessPoints/>
                        <carnot:DataFlows/>
                     </carnot:Trigger>
                  </carnot:Triggers>
                  <carnot:DataPaths/>
                  <carnot:EventHandlers/>
                  <carnot:Diagrams>
                     <carnot:Diagram Oid="51" Name="&lt;Default&gt;" Orientation="Vertical" Mode="MODE_4_0_0">
                        <carnot:Symbols>
                           <carnot:Symbol Kind="POOL" Oid="52" Id="_default_pool__1" Name="Default Pool" X="0" Y="0" Width="-1" Height="-1">
                              <carnot:Symbols>
                                 <carnot:Symbol Kind="ACTIVITY" Oid="66" X="135" Y="275" Width="181" Height="51" ModelElement="AnalyzeDRandAR"/>
                                 <carnot:Symbol Kind="ACTIVITY" Oid="70" X="135" Y="370" Width="181" Height="51" ModelElement="Createcoveragedecision"/>
                                 <carnot:Symbol Kind="ACTIVITY" Oid="74" X="135" Y="475" Width="181" Height="51" ModelElement="Sendcoveragedecision"/>
                                 <carnot:Symbol Kind="ENDEVENT" Oid="77" X="205" Y="590" Width="40" Height="40"/>
                                 <carnot:Symbol Kind="ROLE" Oid="106" X="395" Y="310" Width="70" Height="40" ModelElement="_Role_1"/>
                                 <carnot:Symbol Kind="DATA" Oid="119" X="390" Y="420" Width="110" Height="70" ModelElement="CoverageDecision"/>
                                 <carnot:Symbol Kind="ANNOTATION" Oid="124" X="330" Y="45" Width="205" Height="55">
                                    <carnot:Text>Format of Reports is still tbd&#13;
Also, report probably not in JMS, as it comes from customer&#13;
</carnot:Text>
                                 </carnot:Symbol>
                                 <carnot:Symbol Kind="APPLICATION" Oid="126" X="-35" Y="305" Width="110" Height="40" ModelElement="JMSApplication1"/>
                                 <carnot:Symbol Kind="DATA" Oid="138" X="360" Y="169" Width="100" Height="70" ModelElement="AccidentReport"/>
                                 <carnot:Symbol Kind="STARTEVENT" Oid="152" X="155" Y="140" Width="140" Height="50" ModelElement="Receiveaccidentreport"/>
                              </carnot:Symbols>
                              <carnot:Connections>
                                 <carnot:Connection Kind="TRANSITION" Oid="72" ModelElement="_Transition_2" SourceSymbol="66" TargetSymbol="70" SourceAnchor="bottom" TargetAnchor="top"/>
                                 <carnot:Connection Kind="TRANSITION" Oid="76" ModelElement="_Transition_3" SourceSymbol="70" TargetSymbol="74" SourceAnchor="center" TargetAnchor="top"/>
                                 <carnot:Connection Kind="TRANSITION" Oid="78" SourceSymbol="74" TargetSymbol="77" SourceAnchor="center" TargetAnchor="bottom"/>
                                 <carnot:Connection Kind="PERFORMS" Oid="107" SourceSymbol="106" TargetSymbol="66"/>
                                 <carnot:Connection Kind="PERFORMS" Oid="108" SourceSymbol="106" TargetSymbol="70"/>
                                 <carnot:Connection Kind="DATA_FLOW" Oid="121" SourceSymbol="119" TargetSymbol="70"/>
                                 <carnot:Connection Kind="DATA_FLOW" Oid="123" SourceSymbol="119" TargetSymbol="74"/>
                                 <carnot:Connection Kind="EXECUTED_BY" Oid="128" SourceSymbol="126" TargetSymbol="74"/>
                                 <carnot:Connection Kind="DATA_FLOW" Oid="140" SourceSymbol="138" TargetSymbol="66"/>
                                 <carnot:Connection Kind="TRANSITION" Oid="153" SourceSymbol="152" TargetSymbol="66" SourceAnchor="center" TargetAnchor="top"/>
                              </carnot:Connections>
                           </carnot:Symbol>
                        </carnot:Symbols>
                        <carnot:Connections/>
                     </carnot:Diagram>
                  </carnot:Diagrams>
               </carnot:WorkflowProcess>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </WorkflowProcess>
      <WorkflowProcess Id="RemindCustomer" Name="Remind Customer" AccessLevel="PRIVATE">
         <ProcessHeader/>
         <Activities>
            <Activity Id="RemindCustomer" Name="Remind Customer">
               <Implementation>
                  <Task>
                     <TaskApplication Id="">
                        <ActualParameters/>
                     </TaskApplication>
                  </Task>
               </Implementation>
               <StartMode>
                  <Automatic/>
               </StartMode>
               <FinishMode>
                  <Automatic/>
               </FinishMode>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Activity Oid="88" Implementation="Application">
                        <carnot:EventHandlers/>
                        <carnot:QualityCodes/>
                        <carnot:DataFlows/>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
                        </carnot:Attributes>
                     </carnot:Activity>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Activity>
         </Activities>
         <Transitions/>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:WorkflowProcess Oid="83">
                  <carnot:Triggers/>
                  <carnot:DataPaths/>
                  <carnot:EventHandlers>
                     <carnot:EventHandler Oid="109" Id="Timer1" Name="Timer 1" Type="timer">
                        <carnot:EventActions/>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:engine:useData" Value="false" Type="boolean"/>
                           <carnot:Attribute Name="carnot:engine:period" Value="000000:000000:000000:000007:000000:000000" Type="Period"/>
                        </carnot:Attributes>
                     </carnot:EventHandler>
                  </carnot:EventHandlers>
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:pwh:targetProcessingTime" Value="000:00:000:00:00:00"/>
                     <carnot:Attribute Name="carnot:pwh:targetExecutionTime" Value="000:00:000:00:00:00"/>
                     <carnot:Attribute Name="carnot:pwh:targetIdleTime" Value="000:00:000:00:00:00"/>
                     <carnot:Attribute Name="carnot:pwh:overdueThreshold" Value="0"/>
                     <carnot:Attribute Name="authorization:processDefinition.abortProcessInstances[0]" Value="Administrator"/>
                     <carnot:Attribute Name="authorization:processDefinition.modifyProcessInstances[0]" Value="Administrator"/>
                     <carnot:Attribute Name="authorization:processDefinition.deleteProcessInstances[0]" Value="Administrator"/>
                     <carnot:Attribute Name="authorization:processDefinition.readProcessInstanceData" Value="__carnot_internal_all_permissions__"/>
                     <carnot:Attribute Name="authorization:processDefinition.manageEventHandlers[0]" Value="Administrator"/>
                  </carnot:Attributes>
                  <carnot:Diagrams>
                     <carnot:Diagram Oid="82" Name="&lt;Default&gt;" Orientation="Vertical" Mode="MODE_4_0_0">
                        <carnot:Symbols>
                           <carnot:Symbol Kind="POOL" Oid="81" Id="_default_pool__1" Name="Default Pool" X="0" Y="0" Width="-1" Height="-1">
                              <carnot:Symbols>
                                 <carnot:Symbol Kind="STARTEVENT" Oid="87" X="100" Y="45" Width="40" Height="40"/>
                                 <carnot:Symbol Kind="ACTIVITY" Oid="89" X="30" Y="120" Width="181" Height="51" ModelElement="RemindCustomer"/>
                                 <carnot:Symbol Kind="ENDEVENT" Oid="90" X="100" Y="230" Width="40" Height="40"/>
                                 <carnot:Symbol Kind="TEXT" Oid="136" X="205" Y="10" Width="105" Height="75">
                                    <carnot:Text>Some kind of time-based trigger here!&#13;
</carnot:Text>
                                 </carnot:Symbol>
                              </carnot:Symbols>
                              <carnot:Connections>
                                 <carnot:Connection Kind="TRANSITION" Oid="91" SourceSymbol="87" TargetSymbol="89" SourceAnchor="center" TargetAnchor="top"/>
                                 <carnot:Connection Kind="TRANSITION" Oid="92" SourceSymbol="89" TargetSymbol="90" SourceAnchor="center" TargetAnchor="bottom"/>
                              </carnot:Connections>
                           </carnot:Symbol>
                        </carnot:Symbols>
                        <carnot:Connections/>
                     </carnot:Diagram>
                  </carnot:Diagrams>
               </carnot:WorkflowProcess>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </WorkflowProcess>
      <WorkflowProcess Id="MakePayment" Name="Make Payment" AccessLevel="PUBLIC">
         <ProcessHeader/>
         <Activities>
            <Activity Id="MakeaPayment" Name="Make a Payment">
               <Implementation>
                  <No/>
               </Implementation>
               <Performer/>
               <StartMode>
                  <Automatic/>
               </StartMode>
               <FinishMode>
                  <Manual/>
               </FinishMode>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Activity Oid="99" Implementation="Manual">
                        <carnot:EventHandlers/>
                        <carnot:QualityCodes/>
                        <carnot:DataFlows/>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:pwh:includeTime" Value="true" Type="boolean"/>
                        </carnot:Attributes>
                     </carnot:Activity>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Activity>
         </Activities>
         <Transitions/>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:WorkflowProcess Oid="95">
                  <carnot:Triggers>
                     <carnot:Trigger Oid="96" Id="JMSTrigger1" Name="JMS Trigger 1" Type="jms">
                        <carnot:AccessPoints/>
                        <carnot:DataFlows/>
                     </carnot:Trigger>
                  </carnot:Triggers>
                  <carnot:DataPaths/>
                  <carnot:EventHandlers/>
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:pwh:targetProcessingTime" Value="000:00:000:00:00:00"/>
                     <carnot:Attribute Name="carnot:pwh:targetExecutionTime" Value="000:00:000:00:00:00"/>
                     <carnot:Attribute Name="carnot:pwh:targetIdleTime" Value="000:00:000:00:00:00"/>
                     <carnot:Attribute Name="carnot:pwh:overdueThreshold" Value="0"/>
                     <carnot:Attribute Name="authorization:processDefinition.abortProcessInstances[0]" Value="Administrator"/>
                     <carnot:Attribute Name="authorization:processDefinition.modifyProcessInstances[0]" Value="Administrator"/>
                     <carnot:Attribute Name="authorization:processDefinition.deleteProcessInstances[0]" Value="Administrator"/>
                     <carnot:Attribute Name="authorization:processDefinition.readProcessInstanceData" Value="__carnot_internal_all_permissions__"/>
                     <carnot:Attribute Name="authorization:processDefinition.manageEventHandlers[0]" Value="Administrator"/>
                  </carnot:Attributes>
                  <carnot:Diagrams>
                     <carnot:Diagram Oid="94" Name="&lt;Default&gt;" Orientation="Vertical" Mode="MODE_4_0_0">
                        <carnot:Symbols>
                           <carnot:Symbol Kind="POOL" Oid="93" Id="_default_pool__1" Name="Default Pool" X="0" Y="0" Width="-1" Height="-1">
                              <carnot:Symbols>
                                 <carnot:Symbol Kind="STARTEVENT" Oid="97" X="115" Y="25" Width="90" Height="50" ModelElement="JMSTrigger1"/>
                                 <carnot:Symbol Kind="ENDEVENT" Oid="98" X="140" Y="225" Width="40" Height="40"/>
                                 <carnot:Symbol Kind="ACTIVITY" Oid="100" X="70" Y="120" Width="181" Height="51" ModelElement="MakeaPayment"/>
                              </carnot:Symbols>
                              <carnot:Connections>
                                 <carnot:Connection Kind="TRANSITION" Oid="101" SourceSymbol="97" TargetSymbol="100" SourceAnchor="center" TargetAnchor="center"/>
                                 <carnot:Connection Kind="TRANSITION" Oid="102" SourceSymbol="100" TargetSymbol="98" SourceAnchor="center" TargetAnchor="bottom"/>
                              </carnot:Connections>
                           </carnot:Symbol>
                        </carnot:Symbols>
                        <carnot:Connections/>
                     </carnot:Diagram>
                  </carnot:Diagrams>
               </carnot:WorkflowProcess>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </WorkflowProcess>
      <WorkflowProcess Id="_ProcessDefinition_1" Name="&lt;Process Definition&gt; 1" AccessLevel="PRIVATE">
         <ProcessHeader/>
         <Activities/>
         <Transitions/>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:WorkflowProcess Oid="134">
                  <carnot:Triggers/>
                  <carnot:DataPaths/>
                  <carnot:EventHandlers/>
                  <carnot:Diagrams>
                     <carnot:Diagram Oid="133" Name="&lt;Default&gt;" Orientation="Vertical" Mode="MODE_4_0_0">
                        <carnot:Symbols>
                           <carnot:Symbol Kind="POOL" Oid="132" Id="_default_pool__1" Name="Default Pool" X="0" Y="0" Width="-1" Height="-1">
                              <carnot:Symbols/>
                              <carnot:Connections/>
                           </carnot:Symbol>
                        </carnot:Symbols>
                        <carnot:Connections/>
                     </carnot:Diagram>
                  </carnot:Diagrams>
               </carnot:WorkflowProcess>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </WorkflowProcess>
      <WorkflowProcess Id="Recordincident" Name="Record incident" AccessLevel="PUBLIC">
         <ProcessHeader/>
         <Activities>
            <Activity Id="Checkforexistingcontract" Name="Check for existing contract">
               <Implementation>
                  <Task>
                     <TaskApplication Id="JMSApplication1">
                        <ActualParameters>
                           <ActualParameter>DamageReport</ActualParameter>
                        </ActualParameters>
                     </TaskApplication>
                  </Task>
               </Implementation>
               <StartMode>
                  <Automatic/>
               </StartMode>
               <FinishMode>
                  <Automatic/>
               </FinishMode>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Activity Oid="60" Implementation="Application">
                        <carnot:EventHandlers/>
                        <carnot:QualityCodes/>
                        <carnot:DataFlows>
                           <carnot:DataFlow Oid="114" Id="Document1" Name="Document1" Direction="IN" Context="application">
                              <carnot:DataRef Id="DamageReport"/>
                              <carnot:AccessPointRef/>
                           </carnot:DataFlow>
                        </carnot:DataFlows>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
                        </carnot:Attributes>
                     </carnot:Activity>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Activity>
         </Activities>
         <Transitions/>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:WorkflowProcess Oid="145">
                  <carnot:Triggers>
                     <carnot:Trigger Oid="53" Id="InitialContact" Name="InitialContact" Type="jms">
                        <carnot:AccessPoints/>
                        <carnot:DataFlows/>
                     </carnot:Trigger>
                  </carnot:Triggers>
                  <carnot:DataPaths/>
                  <carnot:EventHandlers/>
                  <carnot:Diagrams>
                     <carnot:Diagram Oid="144" Name="&lt;Default&gt;" Orientation="Vertical" Mode="MODE_4_0_0">
                        <carnot:Symbols>
                           <carnot:Symbol Kind="POOL" Oid="143" Id="_default_pool__1" Name="Default Pool" X="0" Y="0" Width="-1" Height="-1">
                              <carnot:Symbols>
                                 <carnot:Symbol Kind="ACTIVITY" Oid="61" X="35" Y="135" Width="181" Height="51" ModelElement="Checkforexistingcontract"/>
                                 <carnot:Symbol Kind="DATA" Oid="111" X="220" Y="68" Width="100" Height="70" ModelElement="DamageReport"/>
                                 <carnot:Symbol Kind="STARTEVENT" Oid="54" X="75" Y="40" Width="90" Height="50" ModelElement="InitialContact"/>
                                 <carnot:Symbol Kind="ANNOTATION" Oid="147" X="280" Y="10" Width="120" Height="50">
                                    <carnot:Text>Store in db, maybe create first timer?</carnot:Text>
                                 </carnot:Symbol>
                                 <carnot:Symbol Kind="ENDEVENT" Oid="148" X="95" Y="215" Width="40" Height="40"/>
                              </carnot:Symbols>
                              <carnot:Connections>
                                 <carnot:Connection Kind="TRANSITION" Oid="62" SourceSymbol="54" TargetSymbol="61" SourceAnchor="center" TargetAnchor="top"/>
                                 <carnot:Connection Kind="DATA_FLOW" Oid="115" SourceSymbol="111" TargetSymbol="61"/>
                                 <carnot:Connection Kind="TRANSITION" Oid="150" SourceSymbol="61" TargetSymbol="148" SourceAnchor="bottom" TargetAnchor="bottom"/>
                              </carnot:Connections>
                           </carnot:Symbol>
                        </carnot:Symbols>
                        <carnot:Connections/>
                     </carnot:Diagram>
                  </carnot:Diagrams>
               </carnot:WorkflowProcess>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </WorkflowProcess>
   </WorkflowProcesses>
   <ExtendedAttributes>
      <ExtendedAttribute Name="CarnotExt">
         <carnot:Package Oid="0" CarnotVersion="1.0.1" ModelOid="0">
            <carnot:MetaTypes>
               <carnot:DataTypes>
                  <carnot:DataType Oid="2" Id="primitive" Name="Primitive Data" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:accessPathEditor" Value="org.eclipse.stardust.engine.core.pojo.data.POJOAccessPathEditor"/>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/data/java/images/primitive_data.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.pojo.data.PrimitivePropertiesEditor"/>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.core.pojo.data.PrimitiveAccessPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.pojo.data.PrimitiveValidator"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="3" Id="serializable" Name="Serializable Data" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:accessPathEditor" Value="org.eclipse.stardust.engine.core.pojo.data.POJOAccessPathEditor"/>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/data/java/images/serializable_data.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.pojo.data.SerializablePropertiesEditor"/>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.core.pojo.data.JavaBeanAccessPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.pojo.data.SerializableValidator"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="4" Id="entity" Name="Entity Bean" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:accessPathEditor" Value="org.eclipse.stardust.engine.core.pojo.data.POJOAccessPathEditor"/>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/data/entitybean/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.ejb.data.EntityBeanPropertiesEditor"/>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.extensions.ejb.data.EntityBeanEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.ejb.data.EntityBeanValidator"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="5" Id="plainXML" Name="XML Document" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:accessPathEditor" Value="org.eclipse.stardust.engine.extensions.xml.data.XPathEditor"/>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/data/plainxml/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.xml.data.XMLDocumentPropertiesEditor"/>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.extensions.xml.data.XPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.xml.data.XMLValidator"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="6" Id="dmsDocument" Name="Document" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsDocumentAccessPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsDocumentValidator"/>
                        <carnot:Attribute Name="carnot:engine:dataLoader" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataLoader"/>
                        <carnot:Attribute Name="carnot:engine:dataFilterExtension" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataFilterExtension"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="7" Id="dmsDocumentList" Name="Document List" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsDocumentListAccessPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsDocumentListValidator"/>
                        <carnot:Attribute Name="carnot:engine:dataLoader" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataLoader"/>
                        <carnot:Attribute Name="carnot:engine:dataFilterExtension" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataFilterExtension"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="8" Id="dmsFolder" Name="Folder" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsFolderAccessPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsFolderValidator"/>
                        <carnot:Attribute Name="carnot:engine:dataLoader" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataLoader"/>
                        <carnot:Attribute Name="carnot:engine:dataFilterExtension" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataFilterExtension"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="9" Id="dmsFolderList" Name="Folder List" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsFolderListAccessPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsFolderListValidator"/>
                        <carnot:Attribute Name="carnot:engine:dataLoader" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataLoader"/>
                        <carnot:Attribute Name="carnot:engine:dataFilterExtension" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataFilterExtension"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="10" Id="struct" Name="Structured Data" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataXPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataXMLValidator"/>
                        <carnot:Attribute Name="carnot:engine:dataFilterExtension" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataFilterExtension"/>
                        <carnot:Attribute Name="carnot:engine:dataLoader" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataLoader"/>
                     </carnot:Attributes>
                  </carnot:DataType>
               </carnot:DataTypes>
               <carnot:ApplicationTypes>
                  <carnot:ApplicationType Oid="11" Id="sessionBean" Name="Session Bean Application" IsPredefined="true" IsSynchronous="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/sessionbean/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.ejb.app.SessionBeanApplicationPanel"/>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.extensions.ejb.app.SessionBeanAccessPointProvider"/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.ejb.app.SessionBeanApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.ejb.SessionBeanValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="12" Id="plainJava" Name="Plain Java Application" IsPredefined="true" IsSynchronous="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/plainjava/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.pojo.app.PlainJavaApplicationPanel"/>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.core.pojo.app.PlainJavaAccessPointProvider"/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.core.pojo.app.PlainJavaApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.pojo.app.PlainJavaValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="13" Id="jms" Name="JMS Application" IsPredefined="true" IsSynchronous="false">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/jms/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.jms.app.JMSApplicationPanel"/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.jms.app.JMSApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.jms.app.JMSValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="14" Id="webservice" Name="Web Service Application" IsPredefined="true" IsSynchronous="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/ws/gui/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.jaxws.app.gui.WebserviceApplicationPanel"/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.jaxws.app.WebserviceApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.jaxws.app.WebserviceApplicationValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="57" Id="dmsOperation" Name="DMS Operation" IsPredefined="true" IsSynchronous="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsOperationApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsOperationValidator"/>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsOperationAccessPointProvider"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
               </carnot:ApplicationTypes>
               <carnot:ApplicationContextTypes>
                  <carnot:ApplicationContextType Oid="15" Id="default" Name="Default Context" IsPredefined="true" HasApplicationPath="false" HasMappingId="true"/>
                  <carnot:ApplicationContextType Oid="16" Id="engine" Name="Engine Context" IsPredefined="true" HasApplicationPath="true" HasMappingId="false"/>
                  <carnot:ApplicationContextType Oid="17" Id="application" Name="Noninteractive Application Context" IsPredefined="true" HasApplicationPath="true" HasMappingId="false"/>
                  <carnot:ApplicationContextType Oid="18" Id="jfc" Name="JFC Application" IsPredefined="true" HasApplicationPath="true" HasMappingId="false">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/contexts/jfc/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.interactive.contexts.jfc.JFCContextTypePanel"/>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.core.extensions.interactive.contexts.jfc.JFCAccessPointProvider"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.interactive.contexts.jfc.JFCValidator"/>
                        <carnot:Attribute Name="carnot:exdesk:instance" Value="org.eclipse.stardust.engine.core.extensions.interactive.contexts.jfc.JFCApplicationInstance"/>
                     </carnot:Attributes>
                  </carnot:ApplicationContextType>
                  <carnot:ApplicationContextType Oid="19" Id="jsp" Name="JSP Application" IsPredefined="true" HasApplicationPath="false" HasMappingId="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/contexts/jsp/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.web.jsp.contexts.JSPContextTypePanel"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.web.jsp.contexts.JSPValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationContextType>
                  <carnot:ApplicationContextType Oid="20" Id="processInterface" Name="Process Interface Context" IsPredefined="true" HasApplicationPath="true" HasMappingId="false"/>
                  <carnot:ApplicationContextType Oid="21" Id="externalWebApp" Name="External Web Application" IsPredefined="true" HasApplicationPath="true"/>
               </carnot:ApplicationContextTypes>
               <carnot:TriggerTypes>
                  <carnot:TriggerType Oid="22" Id="manual" Name="Manual Trigger" IsPredefined="true" IsPullTrigger="false">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/triggers/manual/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.triggers.manual.ManualTriggerPanel"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.triggers.manual.ManualTriggerValidator"/>
                     </carnot:Attributes>
                  </carnot:TriggerType>
                  <carnot:TriggerType Oid="23" Id="jms" Name="JMS Trigger" IsPredefined="true" IsPullTrigger="false">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/triggers/jms/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.jms.trigger.JMSTriggerPane"/>
                        <carnot:Attribute Name="carnot:engine:jmsAcceptor" Value="org.eclipse.stardust.engine.extensions.jms.trigger.DefaultTriggerMessageAcceptor"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.jms.trigger.JMSTriggerValidator"/>
                     </carnot:Attributes>
                  </carnot:TriggerType>
                  <carnot:TriggerType Oid="24" Id="mail" Name="Mail Trigger" IsPredefined="true" IsPullTrigger="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/triggers/mail/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.mail.trigger.MailTriggerPanel"/>
                        <carnot:Attribute Name="carnot:engine:pullTriggerEvaluator" Value="org.eclipse.stardust.engine.extensions.mail.trigger.MailTriggerEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.mail.trigger.MailTriggerValidator"/>
                     </carnot:Attributes>
                  </carnot:TriggerType>
                  <carnot:TriggerType Oid="25" Id="timer" Name="Timer Based Trigger" IsPredefined="true" IsPullTrigger="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/triggers/timer/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.triggers.timer.TimerTriggerPanel"/>
                        <carnot:Attribute Name="carnot:engine:pullTriggerEvaluator" Value="org.eclipse.stardust.engine.core.extensions.triggers.timer.TimerTriggerEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.triggers.timer.TimerTriggerValidator"/>
                     </carnot:Attributes>
                  </carnot:TriggerType>
               </carnot:TriggerTypes>
               <carnot:EventConditionTypes>
                  <carnot:EventConditionType Oid="26" Id="timer" Name="Timer" IsPredefined="true" IsProcessCondition="true" IsActivityCondition="true" Implementation="PULL">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/timer/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.conditions.timer.PeriodPropertiesPanel"/>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.core.extensions.conditions.timer.TimerAccessPointProvider"/>
                        <carnot:Attribute Name="carnot:engine:binder" Value="org.eclipse.stardust.engine.core.extensions.conditions.timer.TimeStampBinder"/>
                        <carnot:Attribute Name="carnot:engine:condition" Value="org.eclipse.stardust.engine.core.extensions.conditions.timer.TimeStampCondition"/>
                        <carnot:Attribute Name="carnot:engine:pullEventEmitter" Value="org.eclipse.stardust.engine.core.extensions.conditions.timer.TimeStampEmitter"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.conditions.timer.TimerValidator"/>
                        <carnot:Attribute Name="carnot:exdesk:runtimePanel" Value="org.eclipse.stardust.engine.core.extensions.conditions.timer.TimerbasedRuntimeBindPanel"/>
                     </carnot:Attributes>
                  </carnot:EventConditionType>
                  <carnot:EventConditionType Oid="27" Id="exception" Name="On Exception" IsPredefined="true" IsProcessCondition="false" IsActivityCondition="true" Implementation="ENGINE">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/exception/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.conditions.exception.ExceptionConditionPropertiesPanel"/>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.core.extensions.conditions.exception.ExceptionConditionAccessPointProvider"/>
                        <carnot:Attribute Name="carnot:engine:condition" Value="org.eclipse.stardust.engine.core.extensions.conditions.exception.ExceptionCondition"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.conditions.exception.ExceptionConditionValidator"/>
                     </carnot:Attributes>
                  </carnot:EventConditionType>
                  <carnot:EventConditionType Oid="28" Id="statechange" Name="On Activity State Change" IsPredefined="true" IsProcessCondition="false" IsActivityCondition="true" Implementation="ENGINE">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/statechange/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.conditions.statechange.StatechangeConditionPropertiesPanel"/>
                        <carnot:Attribute Name="carnot:engine:condition" Value="org.eclipse.stardust.engine.core.extensions.conditions.statechange.StatechangeCondition"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.conditions.statechange.StatechangeConditionValidator"/>
                     </carnot:Attributes>
                  </carnot:EventConditionType>
                  <carnot:EventConditionType Oid="29" Id="processStatechange" Name="On Process State Change" IsPredefined="true" IsProcessCondition="true" IsActivityCondition="false" Implementation="ENGINE">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/statechange/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.conditions.statechange.ProcessStatechangeConditionPropertiesPanel"/>
                        <carnot:Attribute Name="carnot:engine:condition" Value="org.eclipse.stardust.engine.core.extensions.conditions.statechange.ProcessStatechangeCondition"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.conditions.statechange.StatechangeConditionValidator"/>
                     </carnot:Attributes>
                  </carnot:EventConditionType>
                  <carnot:EventConditionType Oid="30" Id="onAssignment" Name="On Assignment" IsPredefined="true" IsProcessCondition="false" IsActivityCondition="true" Implementation="ENGINE">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/assignment/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.conditions.assignment.AssignmentConditionPropertiesPanel"/>
                        <carnot:Attribute Name="carnot:engine:condition" Value="org.eclipse.stardust.engine.core.extensions.conditions.assignment.AssignmentCondition"/>
                     </carnot:Attributes>
                  </carnot:EventConditionType>
               </carnot:EventConditionTypes>
               <carnot:EventActionTypes>
                  <carnot:EventActionType Oid="31" Id="trigger" Name="Process Trigger" IsPredefined="true" IsProcessAction="true" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange, processStatechange, onAssignment">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/trigger/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.actions.trigger.TriggerProcessActionPanel"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.core.extensions.actions.trigger.TriggerProcessAction"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.actions.trigger.TriggerActionValidator"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
                  <carnot:EventActionType Oid="32" Id="mail" Name="Send Mail" IsPredefined="true" IsProcessAction="true" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange, processStatechange, onAssignment">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/mail/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.mail.action.sendmail.SendmailActionPanel"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.extensions.mail.action.sendmail.SendmailAction"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.mail.action.sendmail.MailActionValidator"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
                  <carnot:EventActionType Oid="33" Id="abortProcess" Name="Abort Process" IsPredefined="true" IsProcessAction="true" IsActivityAction="true" SupportedConditionTypes="timer, exception" UnsupportedContexts="bind">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/abort/icon.gif"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.core.extensions.actions.abort.AbortProcessEventAction"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
                  <carnot:EventActionType Oid="34" Id="completeActivity" Name="Complete Activity" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="timer, exception" UnsupportedContexts="bind">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/complete/icon.gif"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.core.extensions.actions.complete.CompleteActivityEventAction"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
                  <carnot:EventActionType Oid="35" Id="activateActivity" Name="Activate Activity" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="timer, exception, onAssignment">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/awake/icon.gif"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.core.extensions.actions.awake.AwakeActivityEventAction"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
                  <carnot:EventActionType Oid="36" Id="delegateActivity" Name="Delegate Activity" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/delegate/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.actions.delegate.DelegateEventActionPanel"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.core.extensions.actions.delegate.DelegateEventAction"/>
                        <carnot:Attribute Name="carnot:exdesk:runtimePanel" Value="org.eclipse.stardust.engine.core.extensions.actions.delegate.DelegateEventActionRuntimePanel"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
                  <carnot:EventActionType Oid="37" Id="scheduleActivity" Name="Schedule Activity" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/schedule/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.actions.schedule.ScheduleEventActionPanel"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.core.extensions.actions.schedule.ScheduleEventAction"/>
                        <carnot:Attribute Name="carnot:exdesk:runtimePanel" Value="org.eclipse.stardust.engine.core.extensions.actions.schedule.ScheduleEventActionRuntimePanel"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
                  <carnot:EventActionType Oid="38" Id="excludeUser" Name="Exclude User" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="onAssignment">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/excludeuser/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.actions.excludeuser.ExcludeUserActionPanel"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.core.extensions.actions.excludeuser.ExcludeUserAction"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.actions.excludeuser.ExcludeUserActionValidator"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
                  <carnot:EventActionType Oid="39" Id="setData" Name="Set Data" IsPredefined="true" IsProcessAction="true" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange, processStatechange, onAssignment">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/setdata/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.actions.setdata.SetDataActionPropertiesPanel"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.core.extensions.actions.setdata.SetDataAction"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.actions.setdata.SetDataActionValidator"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
               </carnot:EventActionTypes>
               <carnot:LinkTypes/>
            </carnot:MetaTypes>
            <carnot:Modelers/>
            <carnot:Diagrams>
               <carnot:Diagram Oid="1" Name="Standard Diagramm" Orientation="Vertical" Mode="MODE_4_0_0">
                  <carnot:Symbols>
                     <carnot:Symbol Kind="PROCESS" Oid="129" X="55" Y="185" Width="120" Height="40" ModelElement="CoverageDecision"/>
                     <carnot:Symbol Kind="PROCESS" Oid="130" X="65" Y="260" Width="100" Height="40" ModelElement="MakePayment"/>
                     <carnot:Symbol Kind="PROCESS" Oid="131" X="60" Y="105" Width="110" Height="40" ModelElement="RemindCustomer"/>
                     <carnot:Symbol Kind="PROCESS" Oid="135" X="-25" Y="-55" Width="140" Height="40" ModelElement="_ProcessDefinition_1"/>
                     <carnot:Symbol Kind="PROCESS" Oid="146" X="45" Y="35" Width="140" Height="40" ModelElement="Recordincident"/>
                  </carnot:Symbols>
                  <carnot:Connections/>
               </carnot:Diagram>
            </carnot:Diagrams>
            <carnot:Views/>
            <carnot:Attributes>
               <carnot:Attribute Name="carnot:engine:revision" Value="0" Type="int"/>
               <carnot:Attribute Name="ipp:criticalityFormula" Value="if(activityInstance.getActivity().getTargetExecutionTime() == 0)&#10;{&#10;  T = ${TDefault};&#10;}&#10;else&#10;{&#10;  T = activityInstance.getActivity().getTargetExecutionTime();&#10;}&#10;if(PROCESS_PRIORITY == -1)&#10;{&#10;  Cp = ${CLow};&#10;  Mp = ${MLow};&#10;}&#10;if(PROCESS_PRIORITY == 0)&#10;{&#10;   Cp = ${CMed};&#10;   Mp = ${MMed};&#10;}&#10;if(PROCESS_PRIORITY == 1)&#10;{&#10;   Cp = ${CHigh};&#10;   Mp = ${MHigh};&#10;}&#10;t = activityInstance.getAge() / 1000;&#10;&#10;Cp + (1- Cp) * t/(Mp * T);&#10;" Type="String"/>
               <carnot:Attribute Name="ipp:variables[0]:name" Value="TDefault" Type="String"/>
               <carnot:Attribute Name="ipp:variables[0]:defaultValue" Value="86400" Type="String"/>
               <carnot:Attribute Name="ipp:variables[0]:description" Value="&lt;Target execution time&gt;" Type="String"/>
               <carnot:Attribute Name="ipp:variables[1]:name" Value="CLow" Type="String"/>
               <carnot:Attribute Name="ipp:variables[1]:defaultValue" Value="0" Type="String"/>
               <carnot:Attribute Name="ipp:variables[1]:description" Value="&lt;Initial criticality (Low)&gt;" Type="String"/>
               <carnot:Attribute Name="ipp:variables[2]:name" Value="CMed" Type="String"/>
               <carnot:Attribute Name="ipp:variables[2]:defaultValue" Value="0.33" Type="String"/>
               <carnot:Attribute Name="ipp:variables[2]:description" Value="&lt;Initial criticality (Medium)&gt;" Type="String"/>
               <carnot:Attribute Name="ipp:variables[3]:name" Value="CHigh" Type="String"/>
               <carnot:Attribute Name="ipp:variables[3]:defaultValue" Value="0.66" Type="String"/>
               <carnot:Attribute Name="ipp:variables[3]:description" Value="&lt;Initial criticality (High)&gt;" Type="String"/>
               <carnot:Attribute Name="ipp:variables[4]:name" Value="MLow" Type="String"/>
               <carnot:Attribute Name="ipp:variables[4]:defaultValue" Value="10" Type="String"/>
               <carnot:Attribute Name="ipp:variables[4]:description" Value="&lt;Multiple of target execution time (Low)&gt;" Type="String"/>
               <carnot:Attribute Name="ipp:variables[5]:name" Value="MMed" Type="String"/>
               <carnot:Attribute Name="ipp:variables[5]:defaultValue" Value="10" Type="String"/>
               <carnot:Attribute Name="ipp:variables[5]:description" Value="&lt;Multiple of target execution time (Medium)&gt;" Type="String"/>
               <carnot:Attribute Name="ipp:variables[6]:name" Value="MHigh" Type="String"/>
               <carnot:Attribute Name="ipp:variables[6]:defaultValue" Value="10" Type="String"/>
               <carnot:Attribute Name="ipp:variables[6]:description" Value="&lt;Multiple of target execution time (High)&gt;" Type="String"/>
            </carnot:Attributes>
         </carnot:Package>
      </ExtendedAttribute>
   </ExtendedAttributes>
</Package>
