<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns:carnot="http://www.carnot.ag/xpdl/3.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.wfmc.org/2002/XPDL1.0" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd" Id="NewWorkflowModel" Name="New Workflow Model">
<PackageHeader>
<XPDLVersion>1.0</XPDLVersion>
<Vendor>SunGard CSA LLC</Vendor>
<Created>Mon Nov 25 21:16:44 CET 2013</Created>
</PackageHeader>
<RedefinableHeader PublicationStatus="UNDER_REVISION">
<Author>Jan</Author>
<Version>1</Version>
</RedefinableHeader>
<ConformanceClass GraphConformance="NON_BLOCKED"/>
<xpdl:Script xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns="http://www.carnot.ag/workflowmodel/3.1" Type="text/ecmascript"/>
<xpdl:TypeDeclarations xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns="http://www.carnot.ag/workflowmodel/3.1"/>
<Participants>
<Participant Id="Administrator" Name="Administrator">
<ParticipantType Type="ROLE"/>
<Description>In charge of all workflow administration activities.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Role Oid="10043"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Participant>
<Participant Id="InsuranceSpecialist" Name="Insurance Specialist">
<ParticipantType Type="ROLE"/>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Role Oid="10178"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Participant>
<Participant Id="AccountantSpecialist" Name="accountant specialist">
<ParticipantType Type="ROLE"/>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Role Oid="10252"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Participant>
</Participants>
<Applications>
<Application Id="RetrieveCaseByCaseID" Name="Retrieve Case by CaseID">
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Application Oid="10081" Type="dmsOperation">
<carnot:ApplicationContexts/>
<carnot:AccessPoints/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:dms:operation:name" Value="getDocument"/>
<carnot:Attribute Name="synchronous:retry:enable" Value="false" Type="boolean"/>
</carnot:Attributes>
</carnot:Application>
</ExtendedAttribute>
</ExtendedAttributes>
</Application>
<Application Id="ReminderE_Mail" Name="Reminder E-Mail">
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Application Oid="10118" Type="mailBean">
<carnot:ApplicationContexts/>
<carnot:AccessPoints/>
</carnot:Application>
</ExtendedAttribute>
</ExtendedAttributes>
</Application>
<Application Id="UpdateCaseInArchive" Name="Update case in archive">
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Application Oid="10170" Type="dmsOperation">
<carnot:ApplicationContexts/>
<carnot:AccessPoints/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:dms:operation:name" Value="updateDocument"/>
<carnot:Attribute Name="synchronous:retry:enable" Value="false" Type="boolean"/>
</carnot:Attributes>
</carnot:Application>
</ExtendedAttribute>
</ExtendedAttributes>
</Application>
<Application Id="NotificationToPartners" Name="Notification to partners">
<FormalParameters/>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Application Oid="10173" Type="jms">
<carnot:ApplicationContexts/>
<carnot:AccessPoints/>
</carnot:Application>
</ExtendedAttribute>
</ExtendedAttributes>
</Application>
<Application Id="NotificationToBVIS" Name="Notification to BVIS">
<FormalParameters/>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Application Oid="10066" Type="jms">
<carnot:ApplicationContexts/>
<carnot:AccessPoints/>
</carnot:Application>
</ExtendedAttribute>
</ExtendedAttributes>
</Application>
<Application Id="RejectionNotice" Name="Rejection notice">
<FormalParameters/>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Application Oid="10215" Type="jms">
<carnot:ApplicationContexts/>
<carnot:AccessPoints/>
</carnot:Application>
</ExtendedAttribute>
</ExtendedAttributes>
</Application>
</Applications>
<DataFields>
<DataField Id="LAST_ACTIVITY_PERFORMER" Name="Last Activity Performer" IsArray="FALSE">
<DataType>
<ExternalReference location="ag.carnot.workflow.runtime.beans.IUser"/>
</DataType>
<Description>User performing the last activity of the current process.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10034" Type="entity" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:homeInterface" Value="ag.carnot.workflow.runtime.UserHome"/>
<carnot:Attribute Name="carnot:engine:isLocal" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:jndiPath" Value="ag.carnot.workflow.runtime.User"/>
<carnot:Attribute Name="carnot:engine:primaryKey" Value="ag.carnot.workflow.runtime.UserPK"/>
<carnot:Attribute Name="carnot:engine:remoteInterface" Value="ag.carnot.workflow.runtime.beans.IUser"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="STARTING_USER" Name="Starting User" IsArray="FALSE">
<DataType>
<ExternalReference location="ag.carnot.workflow.runtime.beans.IUser"/>
</DataType>
<Description>User starting the current process.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10035" Type="entity" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:homeInterface" Value="ag.carnot.workflow.runtime.UserHome"/>
<carnot:Attribute Name="carnot:engine:isLocal" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:jndiPath" Value="ag.carnot.workflow.runtime.User"/>
<carnot:Attribute Name="carnot:engine:primaryKey" Value="ag.carnot.workflow.runtime.UserPK"/>
<carnot:Attribute Name="carnot:engine:remoteInterface" Value="ag.carnot.workflow.runtime.beans.IUser"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="CURRENT_USER" Name="Current User" IsArray="FALSE">
<DataType>
<ExternalReference location="ag.carnot.workflow.runtime.beans.IUser"/>
</DataType>
<Description>The User currently attached to the activity thread. Usually only available for synchronously executed activity threads.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10036" Type="entity" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:homeInterface" Value="ag.carnot.workflow.runtime.UserHome"/>
<carnot:Attribute Name="carnot:engine:isLocal" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:jndiPath" Value="ag.carnot.workflow.runtime.User"/>
<carnot:Attribute Name="carnot:engine:primaryKey" Value="ag.carnot.workflow.runtime.UserPK"/>
<carnot:Attribute Name="carnot:engine:remoteInterface" Value="ag.carnot.workflow.runtime.beans.IUser"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="PROCESS_ID" Name="Process OID" IsArray="FALSE">
<DataType>
<BasicType Type="INTEGER"/>
</DataType>
<Description>ID assigned to the current process.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10037" Type="primitive" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:type" Value="long" Type="ag.carnot.workflow.spi.providers.data.java.Type"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="PROCESS_PRIORITY" Name="Process Priority" IsArray="FALSE">
<DataType>
<BasicType Type="INTEGER"/>
</DataType>
<Description>Priority assigned to the current process.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10038" Type="primitive" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:type" Value="int" Type="ag.carnot.workflow.spi.providers.data.java.Type"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="ROOT_PROCESS_ID" Name="Root Process OID" IsArray="FALSE">
<DataType>
<BasicType Type="INTEGER"/>
</DataType>
<Description>ID assigned to the root process of the current process.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10039" Type="primitive" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:type" Value="long" Type="ag.carnot.workflow.spi.providers.data.java.Type"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="CURRENT_DATE" Name="Current Date" IsArray="FALSE">
<DataType>
<BasicType Type="DATETIME"/>
</DataType>
<Description>Current Date.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10040" Type="primitive" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:type" Value="Calendar" Type="ag.carnot.workflow.spi.providers.data.java.Type"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="CURRENT_LOCALE" Name="Current Locale" IsArray="FALSE">
<DataType>
<BasicType Type="STRING"/>
</DataType>
<Description>String representing the current locale.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10041" Type="primitive" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:type" Value="String" Type="ag.carnot.workflow.spi.providers.data.java.Type"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="CURRENT_MODEL" Name="Current Model" IsArray="FALSE">
<DataType>
<ExternalReference location="ag.carnot.workflow.runtime.DeployedModelDescription"/>
</DataType>
<Description>Current Model.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10042" Type="serializable" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:className" Value="ag.carnot.workflow.runtime.DeployedModelDescription"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="DamageReport" Name="Damage report" IsArray="FALSE">
<DataType>
<DeclaredType Id=""/>
</DataType>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10086" Type="struct">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:path:separator" Value="/"/>
<carnot:Attribute Name="carnot:engine:data:bidirectional" Value="true" Type="boolean"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="CostEstimation" Name="Cost estimation" IsArray="FALSE">
<DataType>
<DeclaredType Id=""/>
</DataType>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10088" Type="struct">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:path:separator" Value="/"/>
<carnot:Attribute Name="carnot:engine:data:bidirectional" Value="true" Type="boolean"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="CustomerData" Name="Customer data" IsArray="FALSE">
<DataType>
<BasicType Type="STRING"/>
</DataType>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10090" Type="primitive">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:type" Value="String" Type="ag.carnot.workflow.spi.providers.data.java.Type"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="AccidentReport" Name="Accident report" IsArray="FALSE">
<DataType>
<ExternalReference location="ag.carnot.workflow.runtime.Document"/>
</DataType>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10152" Type="dmsDocument">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:className" Value="ag.carnot.workflow.runtime.Document"/>
<carnot:Attribute Name="carnot:engine:data:bidirectional" Value="true" Type="boolean"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="Case" Name="Case" IsArray="FALSE">
<DataType>
<DeclaredType Id=""/>
</DataType>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10154" Type="struct">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:path:separator" Value="/"/>
<carnot:Attribute Name="carnot:engine:data:bidirectional" Value="true" Type="boolean"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="CoverageDecision" Name="Coverage decision" IsArray="FALSE">
<DataType>
<DeclaredType Id=""/>
</DataType>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10162" Type="struct">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:path:separator" Value="/"/>
<carnot:Attribute Name="carnot:engine:data:bidirectional" Value="true" Type="boolean"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="Invoice" Name="Invoice" IsArray="FALSE">
<DataType>
<DeclaredType Id=""/>
</DataType>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10206" Type="struct">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:path:separator" Value="/"/>
<carnot:Attribute Name="carnot:engine:data:bidirectional" Value="true" Type="boolean"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
</DataFields>
<WorkflowProcesses>
<WorkflowProcess Id="RecordIncident" Name="Record Incident" AccessLevel="PUBLIC">
<ProcessHeader/>
<Activities>
<Activity Id="CheckForExistingContract" Name="Check for existing contract">
<Implementation>
<Tool Id="RetrieveCaseByCaseID" Type="APPLICATION">
<ActualParameters>
<ActualParameter>Case</ActualParameter>
</ActualParameters>
</Tool>
</Implementation>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<TransitionRestrictions>
<TransitionRestriction>
<Split Type="XOR">
<TransitionRefs>
<TransitionRef Id="Transition_1"/>
<TransitionRef Id="Transition_2"/>
</TransitionRefs>
</Split>
</TransitionRestriction>
</TransitionRestrictions>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10062" Implementation="Application">
<carnot:EventHandlers/>
<carnot:DataFlows>
<carnot:DataFlow Oid="10188" Id="Case" Name="Case" Direction="OUT" Context="application">
<carnot:DataRef Id="Case"/>
<carnot:AccessPointRef/>
</carnot:DataFlow>
</carnot:DataFlows>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
<Activity Id="SendNotification" Name="Send notification">
<Implementation>
<Tool Id="NotificationToBVIS" Type="APPLICATION">
<ActualParameters/>
</Tool>
</Implementation>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10064" Implementation="Application">
<carnot:EventHandlers/>
<carnot:DataFlows/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
<Activity Id="UpdateCase" Name="Update Case">
<Implementation>
<Tool Id="UpdateCaseInArchive" Type="APPLICATION">
<ActualParameters>
<ActualParameter>CustomerData</ActualParameter>
<ActualParameter>CostEstimation</ActualParameter>
<ActualParameter>DamageReport</ActualParameter>
<ActualParameter>Case</ActualParameter>
<ActualParameter>Case</ActualParameter>
</ActualParameters>
</Tool>
</Implementation>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10074" Implementation="Application">
<carnot:EventHandlers/>
<carnot:DataFlows>
<carnot:DataFlow Oid="10092" Id="CustomerData" Name="CustomerData" Direction="IN" Context="application">
<carnot:DataRef Id="CustomerData"/>
<carnot:AccessPointRef/>
</carnot:DataFlow>
<carnot:DataFlow Oid="10094" Id="CostEstimation" Name="CostEstimation" Direction="IN" Context="application">
<carnot:DataRef Id="CostEstimation"/>
<carnot:AccessPointRef/>
</carnot:DataFlow>
<carnot:DataFlow Oid="10096" Id="DamageReport" Name="DamageReport" Direction="IN" Context="application">
<carnot:DataRef Id="DamageReport"/>
<carnot:AccessPointRef/>
</carnot:DataFlow>
<carnot:DataFlow Oid="10190" Id="Case" Name="Case" Direction="IN" Context="application">
<carnot:DataRef Id="Case"/>
<carnot:AccessPointRef/>
</carnot:DataFlow>
<carnot:DataFlow Oid="10192" Id="Case" Name="Case" Direction="OUT" Context="application">
<carnot:DataRef Id="Case"/>
<carnot:AccessPointRef/>
</carnot:DataFlow>
</carnot:DataFlows>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
</Activities>
<Transitions>
<Transition Id="Transition_1" Name="Transition 1" From="CheckForExistingContract" To="SendNotification">
<Condition Type="CONDITION">true</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Transition Oid="10070"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Transition>
<Transition Id="Transition_2" Name="Transition 2" From="CheckForExistingContract" To="UpdateCase">
<Condition Type="CONDITION">true</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Transition Oid="10076"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Transition>
</Transitions>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:WorkflowProcess Oid="10044">
<carnot:Triggers>
<carnot:Trigger Oid="10060" Id="InitialContact" Name="InitialContact" Type="jms">
<carnot:AccessPoints/>
<carnot:DataFlows/>
</carnot:Trigger>
</carnot:Triggers>
<carnot:DataPaths/>
<carnot:EventHandlers/>
<carnot:Attributes>
<carnot:Attribute Name="authorization:processDefinition.abortProcessInstances[0]" Value="Administrator"/>
<carnot:Attribute Name="authorization:processDefinition.modifyProcessInstances[0]" Value="Administrator"/>
<carnot:Attribute Name="authorization:processDefinition.deleteProcessInstances[0]" Value="Administrator"/>
<carnot:Attribute Name="authorization:processDefinition.readProcessInstanceData" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:processDefinition.manageEventHandlers[0]" Value="Administrator"/>
</carnot:Attributes>
<carnot:Diagrams>
<carnot:Diagram Oid="10045" Name="Default" Orientation="Vertical" Mode="MODE_4_0_0">
<carnot:Symbols>
<carnot:Symbol Kind="POOL" Oid="10046" Id="_default_pool__1" Name="Default Pool" X="0" Y="0" Width="-1" Height="-1">
<carnot:Symbols>
<carnot:Symbol Kind="STARTEVENT" Oid="10061" X="115" Y="-30" Width="80" Height="50" ModelElement="InitialContact"/>
<carnot:Symbol Kind="ACTIVITY" Oid="10063" X="80" Y="80" Width="151" Height="51" ModelElement="CheckForExistingContract"/>
<carnot:Symbol Kind="ACTIVITY" Oid="10065" X="-125" Y="265" Width="141" Height="51" ModelElement="SendNotification"/>
<carnot:Symbol Kind="ENDEVENT" Oid="10068" X="-75" Y="380" Width="40" Height="40"/>
<carnot:Symbol Kind="ACTIVITY" Oid="10075" X="225" Y="270" Width="141" Height="51" ModelElement="UpdateCase"/>
<carnot:Symbol Kind="GATEWAY" Oid="10078" X="135" Y="155" Width="42" Height="42" ModelElement="10063" FlowKind="split"/>
<carnot:Symbol Kind="APPLICATION" Oid="10067" X="-5" Y="205" Width="110" Height="40" ModelElement="NotificationToBVIS"/>
<carnot:Symbol Kind="APPLICATION" Oid="10082" X="-150" Y="80" Width="140" Height="40" ModelElement="RetrieveCaseByCaseID"/>
<carnot:Symbol Kind="DATA" Oid="10087" X="450" Y="190" Width="100" Height="60" ModelElement="DamageReport"/>
<carnot:Symbol Kind="DATA" Oid="10089" X="455" Y="255" Width="100" Height="60" ModelElement="CostEstimation"/>
<carnot:Symbol Kind="DATA" Oid="10091" X="440" Y="335" Width="90" Height="60" ModelElement="CustomerData"/>
<carnot:Symbol Kind="ENDEVENT" Oid="10185" X="275" Y="390" Width="40" Height="40"/>
<carnot:Symbol Kind="DATA" Oid="10187" X="460" Y="55" Width="40" Height="60" ModelElement="Case"/>
<carnot:Symbol Kind="APPLICATION" Oid="10197" X="130" Y="210" Width="130" Height="40" ModelElement="UpdateCaseInArchive"/>
</carnot:Symbols>
<carnot:Connections>
<carnot:Connection Kind="TRANSITION" Oid="10069" SourceSymbol="10061" TargetSymbol="10063" SourceAnchor="center" TargetAnchor="center"/>
<carnot:Connection Kind="TRANSITION" Oid="10071" ModelElement="Transition_1" SourceSymbol="10078" TargetSymbol="10065" SourceAnchor="center" TargetAnchor="top"/>
<carnot:Connection Kind="TRANSITION" Oid="10073" SourceSymbol="10065" TargetSymbol="10068" SourceAnchor="center" TargetAnchor="bottom"/>
<carnot:Connection Kind="TRANSITION" Oid="10077" ModelElement="Transition_2" SourceSymbol="10078" TargetSymbol="10075" SourceAnchor="center" TargetAnchor="top"/>
<carnot:Connection Kind="TRANSITION" Oid="10079" SourceSymbol="10063" TargetSymbol="10078" SourceAnchor="center" TargetAnchor="center"/>
<carnot:Connection Kind="EXECUTED_BY" Oid="10072" SourceSymbol="10067" TargetSymbol="10065"/>
<carnot:Connection Kind="EXECUTED_BY" Oid="10083" SourceSymbol="10082" TargetSymbol="10063"/>
<carnot:Connection Kind="DATA_FLOW" Oid="10093" SourceSymbol="10091" TargetSymbol="10075"/>
<carnot:Connection Kind="DATA_FLOW" Oid="10095" SourceSymbol="10089" TargetSymbol="10075"/>
<carnot:Connection Kind="DATA_FLOW" Oid="10097" SourceSymbol="10087" TargetSymbol="10075"/>
<carnot:Connection Kind="TRANSITION" Oid="10186" SourceSymbol="10075" TargetSymbol="10185" SourceAnchor="center" TargetAnchor="bottom"/>
<carnot:Connection Kind="DATA_FLOW" Oid="10189" SourceSymbol="10187" TargetSymbol="10063"/>
<carnot:Connection Kind="DATA_FLOW" Oid="10191" SourceSymbol="10187" TargetSymbol="10075"/>
<carnot:Connection Kind="EXECUTED_BY" Oid="10198" SourceSymbol="10197" TargetSymbol="10075"/>
</carnot:Connections>
</carnot:Symbol>
</carnot:Symbols>
<carnot:Connections/>
</carnot:Diagram>
</carnot:Diagrams>
</carnot:WorkflowProcess>
</ExtendedAttribute>
</ExtendedAttributes>
</WorkflowProcess>
<WorkflowProcess Id="RemindCustomer" Name="Remind customer" AccessLevel="PRIVATE">
<ProcessHeader/>
<Activities>
<Activity Id="CheckForAccidentReport" Name="Check for Accident Report">
<Implementation>
<Tool Id="RetrieveCaseByCaseID" Type="APPLICATION">
<ActualParameters/>
</Tool>
</Implementation>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10105" Implementation="Application">
<carnot:EventHandlers/>
<carnot:DataFlows/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
<Activity Id="RemindCustomer" Name="Remind Customer">
<Implementation>
<Tool Id="ReminderE_Mail" Type="APPLICATION">
<ActualParameters/>
</Tool>
</Implementation>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10107" Implementation="Application">
<carnot:EventHandlers/>
<carnot:DataFlows/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
</Activities>
<Transitions>
<Transition Id="Transition_1" Name="Transition 1" From="CheckForAccidentReport" To="RemindCustomer">
<Condition Type="CONDITION">true</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Transition Oid="10111"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Transition>
</Transitions>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:WorkflowProcess Oid="10048">
<carnot:Triggers/>
<carnot:DataPaths/>
<carnot:EventHandlers/>
<carnot:Diagrams>
<carnot:Diagram Oid="10049" Name="Default" Orientation="Vertical" Mode="MODE_4_0_0">
<carnot:Symbols>
<carnot:Symbol Kind="POOL" Oid="10050" Id="_default_pool__1" Name="Default Pool" X="0" Y="0" Width="-1" Height="-1">
<carnot:Symbols>
<carnot:Symbol Kind="STARTEVENT" Oid="10103" X="50" Y="15" Width="40" Height="40"/>
<carnot:Symbol Kind="ANNOTATION" Oid="10104" X="110" Y="10" Width="215" Height="30">
<carnot:Text>Some kind of time-based trigger here!</carnot:Text>
</carnot:Symbol>
<carnot:Symbol Kind="ACTIVITY" Oid="10106" X="0" Y="90" Width="141" Height="51" ModelElement="CheckForAccidentReport"/>
<carnot:Symbol Kind="ACTIVITY" Oid="10108" X="0" Y="175" Width="141" Height="51" ModelElement="RemindCustomer"/>
<carnot:Symbol Kind="ENDEVENT" Oid="10109" X="50" Y="280" Width="40" Height="40"/>
<carnot:Symbol Kind="APPLICATION" Oid="10119" X="200" Y="180" Width="100" Height="40" ModelElement="ReminderE_Mail"/>
<carnot:Symbol Kind="APPLICATION" Oid="10193" X="185" Y="80" Width="140" Height="40" ModelElement="RetrieveCaseByCaseID"/>
</carnot:Symbols>
<carnot:Connections>
<carnot:Connection Kind="TRANSITION" Oid="10110" SourceSymbol="10103" TargetSymbol="10106" SourceAnchor="center" TargetAnchor="center"/>
<carnot:Connection Kind="TRANSITION" Oid="10112" ModelElement="Transition_1" SourceSymbol="10106" TargetSymbol="10108" SourceAnchor="center" TargetAnchor="center"/>
<carnot:Connection Kind="TRANSITION" Oid="10113" SourceSymbol="10108" TargetSymbol="10109" SourceAnchor="center" TargetAnchor="bottom"/>
<carnot:Connection Kind="EXECUTED_BY" Oid="10126" SourceSymbol="10119" TargetSymbol="10108"/>
<carnot:Connection Kind="EXECUTED_BY" Oid="10194" SourceSymbol="10193" TargetSymbol="10106"/>
</carnot:Connections>
</carnot:Symbol>
</carnot:Symbols>
<carnot:Connections/>
</carnot:Diagram>
</carnot:Diagrams>
</carnot:WorkflowProcess>
</ExtendedAttribute>
</ExtendedAttributes>
</WorkflowProcess>
<WorkflowProcess Id="CoverageDecision" Name="Coverage Decision" AccessLevel="PUBLIC">
<ProcessHeader/>
<Activities>
<Activity Id="RetrieveCase" Name="Retrieve Case">
<Implementation>
<Tool Id="RetrieveCaseByCaseID" Type="APPLICATION">
<ActualParameters>
<ActualParameter>Case</ActualParameter>
<ActualParameter>AccidentReport</ActualParameter>
</ActualParameters>
</Tool>
</Implementation>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10130" Implementation="Application">
<carnot:EventHandlers/>
<carnot:DataFlows>
<carnot:DataFlow Oid="10156" Id="Case" Name="Case" Direction="OUT" Context="application">
<carnot:DataRef Id="Case"/>
<carnot:AccessPointRef/>
</carnot:DataFlow>
<carnot:DataFlow Oid="10176" Id="AccidentReport" Name="AccidentReport" Direction="IN" Context="application">
<carnot:DataRef Id="AccidentReport"/>
<carnot:AccessPointRef/>
</carnot:DataFlow>
</carnot:DataFlows>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
<Activity Id="AnalyseCase" Name="Analyse Case">
<Implementation>
<No/>
</Implementation>
<Performer>InsuranceSpecialist</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Manual/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10132" Implementation="Manual">
<carnot:EventHandlers/>
<carnot:DataFlows>
<carnot:DataFlow Oid="10158" Id="Case" Name="Case" Direction="IN" Context="default">
<carnot:DataRef Id="Case"/>
<carnot:AccessPointRef/>
</carnot:DataFlow>
</carnot:DataFlows>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="true" Type="boolean"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
<Activity Id="CreateCoverageDecision" Name="Create Coverage Decision">
<Implementation>
<No/>
</Implementation>
<Performer>InsuranceSpecialist</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Manual/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10134" Implementation="Manual">
<carnot:EventHandlers/>
<carnot:DataFlows>
<carnot:DataFlow Oid="10160" Id="Case" Name="Case" Direction="IN" Context="default">
<carnot:DataRef Id="Case"/>
<carnot:AccessPointRef/>
</carnot:DataFlow>
<carnot:DataFlow Oid="10164" Id="CoverageDecision" Name="CoverageDecision" Direction="OUT" Context="default">
<carnot:DataRef Id="CoverageDecision"/>
<carnot:AccessPointRef/>
</carnot:DataFlow>
</carnot:DataFlows>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="true" Type="boolean"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
<Activity Id="StoreCoverageDecision" Name="Store Coverage Decision">
<Implementation>
<Tool Id="UpdateCaseInArchive" Type="APPLICATION">
<ActualParameters>
<ActualParameter>CoverageDecision</ActualParameter>
</ActualParameters>
</Tool>
</Implementation>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10136" Implementation="Application">
<carnot:EventHandlers/>
<carnot:DataFlows>
<carnot:DataFlow Oid="10166" Id="CoverageDecision" Name="CoverageDecision" Direction="IN" Context="application">
<carnot:DataRef Id="CoverageDecision"/>
<carnot:AccessPointRef/>
</carnot:DataFlow>
</carnot:DataFlows>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
<Activity Id="SendCoverageDecision" Name="Send coverage decision">
<Implementation>
<Tool Id="NotificationToPartners" Type="APPLICATION">
<ActualParameters>
<ActualParameter>CoverageDecision</ActualParameter>
</ActualParameters>
</Tool>
</Implementation>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10138" Implementation="Application">
<carnot:EventHandlers/>
<carnot:DataFlows>
<carnot:DataFlow Oid="10168" Id="CoverageDecision" Name="CoverageDecision" Direction="IN" Context="application">
<carnot:DataRef Id="CoverageDecision"/>
<carnot:AccessPointRef/>
</carnot:DataFlow>
</carnot:DataFlows>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
</Activities>
<Transitions>
<Transition Id="Transition_1" Name="Transition 1" From="RetrieveCase" To="AnalyseCase">
<Condition Type="CONDITION">true</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Transition Oid="10142"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Transition>
<Transition Id="Transition_2" Name="Transition 2" From="AnalyseCase" To="CreateCoverageDecision">
<Condition Type="CONDITION">true</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Transition Oid="10144"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Transition>
<Transition Id="Transition_3" Name="Transition 3" From="CreateCoverageDecision" To="StoreCoverageDecision">
<Condition Type="CONDITION">true</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Transition Oid="10146"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Transition>
<Transition Id="Transition_4" Name="Transition 4" From="StoreCoverageDecision" To="SendCoverageDecision">
<Condition Type="CONDITION">true</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Transition Oid="10148"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Transition>
</Transitions>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:WorkflowProcess Oid="10052">
<carnot:Triggers>
<carnot:Trigger Oid="10127" Id="ReceiveAccidentReport" Name="Receive accident report" Type="jms">
<carnot:AccessPoints/>
<carnot:DataFlows/>
</carnot:Trigger>
</carnot:Triggers>
<carnot:DataPaths/>
<carnot:EventHandlers/>
<carnot:Diagrams>
<carnot:Diagram Oid="10053" Name="Default" Orientation="Vertical" Mode="MODE_4_0_0">
<carnot:Symbols>
<carnot:Symbol Kind="POOL" Oid="10054" Id="_default_pool__1" Name="Default Pool" X="0" Y="0" Width="-1" Height="-1">
<carnot:Symbols>
<carnot:Symbol Kind="STARTEVENT" Oid="10128" X="125" Y="0" Width="130" Height="50" ModelElement="ReceiveAccidentReport"/>
<carnot:Symbol Kind="ANNOTATION" Oid="10129" X="295" Y="-20" Width="235" Height="50">
<carnot:Text>Format of report is still tbd.&#13;
Also, report is probably not in JMS, as it comes from the customer directly.</carnot:Text>
</carnot:Symbol>
<carnot:Symbol Kind="ACTIVITY" Oid="10131" X="120" Y="90" Width="141" Height="51" ModelElement="RetrieveCase"/>
<carnot:Symbol Kind="ACTIVITY" Oid="10133" X="120" Y="185" Width="141" Height="51" ModelElement="AnalyseCase"/>
<carnot:Symbol Kind="ACTIVITY" Oid="10135" X="120" Y="270" Width="141" Height="51" ModelElement="CreateCoverageDecision"/>
<carnot:Symbol Kind="ACTIVITY" Oid="10137" X="120" Y="360" Width="141" Height="51" ModelElement="StoreCoverageDecision"/>
<carnot:Symbol Kind="ACTIVITY" Oid="10139" X="120" Y="440" Width="141" Height="51" ModelElement="SendCoverageDecision"/>
<carnot:Symbol Kind="ENDEVENT" Oid="10140" X="170" Y="525" Width="40" Height="40"/>
<carnot:Symbol Kind="DATA" Oid="10153" X="-40" Y="110" Width="90" Height="60" ModelElement="AccidentReport"/>
<carnot:Symbol Kind="DATA" Oid="10155" X="345" Y="160" Width="100" Height="60" ModelElement="Case"/>
<carnot:Symbol Kind="DATA" Oid="10163" X="350" Y="340" Width="110" Height="60" ModelElement="CoverageDecision"/>
<carnot:Symbol Kind="APPLICATION" Oid="10171" X="-40" Y="360" Width="130" Height="40" ModelElement="UpdateCaseInArchive"/>
<carnot:Symbol Kind="APPLICATION" Oid="10174" X="-50" Y="445" Width="130" Height="40" ModelElement="NotificationToPartners"/>
<carnot:Symbol Kind="ROLE" Oid="10179" X="-60" Y="230" Width="125" Height="50" ModelElement="InsuranceSpecialist"/>
<carnot:Symbol Kind="APPLICATION" Oid="10195" X="-75" Y="40" Width="140" Height="40" ModelElement="RetrieveCaseByCaseID"/>
</carnot:Symbols>
<carnot:Connections>
<carnot:Connection Kind="TRANSITION" Oid="10141" SourceSymbol="10128" TargetSymbol="10131" SourceAnchor="center" TargetAnchor="center"/>
<carnot:Connection Kind="TRANSITION" Oid="10143" ModelElement="Transition_1" SourceSymbol="10131" TargetSymbol="10133" SourceAnchor="center" TargetAnchor="center"/>
<carnot:Connection Kind="TRANSITION" Oid="10145" ModelElement="Transition_2" SourceSymbol="10133" TargetSymbol="10135" SourceAnchor="center" TargetAnchor="center"/>
<carnot:Connection Kind="TRANSITION" Oid="10147" ModelElement="Transition_3" SourceSymbol="10135" TargetSymbol="10137" SourceAnchor="bottom" TargetAnchor="center"/>
<carnot:Connection Kind="TRANSITION" Oid="10149" ModelElement="Transition_4" SourceSymbol="10137" TargetSymbol="10139" SourceAnchor="center" TargetAnchor="center"/>
<carnot:Connection Kind="TRANSITION" Oid="10150" SourceSymbol="10139" TargetSymbol="10140" SourceAnchor="center" TargetAnchor="bottom"/>
<carnot:Connection Kind="DATA_FLOW" Oid="10157" SourceSymbol="10155" TargetSymbol="10131"/>
<carnot:Connection Kind="DATA_FLOW" Oid="10159" SourceSymbol="10155" TargetSymbol="10133"/>
<carnot:Connection Kind="DATA_FLOW" Oid="10161" SourceSymbol="10155" TargetSymbol="10135"/>
<carnot:Connection Kind="DATA_FLOW" Oid="10165" SourceSymbol="10163" TargetSymbol="10135"/>
<carnot:Connection Kind="DATA_FLOW" Oid="10167" SourceSymbol="10163" TargetSymbol="10137"/>
<carnot:Connection Kind="DATA_FLOW" Oid="10169" SourceSymbol="10163" TargetSymbol="10139"/>
<carnot:Connection Kind="EXECUTED_BY" Oid="10172" SourceSymbol="10171" TargetSymbol="10137"/>
<carnot:Connection Kind="EXECUTED_BY" Oid="10175" SourceSymbol="10174" TargetSymbol="10139"/>
<carnot:Connection Kind="DATA_FLOW" Oid="10177" SourceSymbol="10153" TargetSymbol="10131"/>
<carnot:Connection Kind="PERFORMS" Oid="10180" SourceSymbol="10179" TargetSymbol="10133"/>
<carnot:Connection Kind="PERFORMS" Oid="10181" SourceSymbol="10179" TargetSymbol="10135"/>
<carnot:Connection Kind="EXECUTED_BY" Oid="10196" SourceSymbol="10195" TargetSymbol="10131"/>
</carnot:Connections>
</carnot:Symbol>
</carnot:Symbols>
<carnot:Connections/>
</carnot:Diagram>
</carnot:Diagrams>
</carnot:WorkflowProcess>
</ExtendedAttribute>
</ExtendedAttributes>
</WorkflowProcess>
<WorkflowProcess Id="MakePayment" Name="Make Payment" AccessLevel="PUBLIC">
<ProcessHeader/>
<Activities>
<Activity Id="LoadCaseData" Name="Load Case Data">
<Implementation>
<Tool Id="RetrieveCaseByCaseID" Type="APPLICATION">
<ActualParameters>
<ActualParameter>Invoice</ActualParameter>
<ActualParameter>Case</ActualParameter>
</ActualParameters>
</Tool>
</Implementation>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10201" Implementation="Application">
<carnot:EventHandlers/>
<carnot:DataFlows>
<carnot:DataFlow Oid="10208" Id="Invoice" Name="Invoice" Direction="IN" Context="application">
<carnot:DataRef Id="Invoice"/>
<carnot:AccessPointRef/>
</carnot:DataFlow>
<carnot:DataFlow Oid="10231" Id="Case" Name="Case" Direction="OUT" Context="application">
<carnot:DataRef Id="Case"/>
<carnot:AccessPointRef/>
</carnot:DataFlow>
</carnot:DataFlows>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
<Activity Id="CompareDecisionWithInvoice" Name="Compare Decision with Invoice">
<Implementation>
<Tool Id="" Type="APPLICATION">
<ActualParameters>
<ActualParameter>Case</ActualParameter>
</ActualParameters>
</Tool>
</Implementation>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<TransitionRestrictions>
<TransitionRestriction>
<Split Type="XOR">
<TransitionRefs>
<TransitionRef Id="Transition_2"/>
<TransitionRef Id="Transition_3"/>
</TransitionRefs>
</Split>
</TransitionRestriction>
</TransitionRestrictions>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10211" Implementation="Application">
<carnot:EventHandlers/>
<carnot:DataFlows>
<carnot:DataFlow Oid="10233" Id="Case" Name="Case" Direction="IN" Context="engine">
<carnot:DataRef Id="Case"/>
<carnot:AccessPointRef/>
</carnot:DataFlow>
</carnot:DataFlows>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
<Activity Id="SendRejectionNotice" Name="Send rejection notice">
<Implementation>
<Tool Id="RejectionNotice" Type="APPLICATION">
<ActualParameters/>
</Tool>
</Implementation>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10213" Implementation="Application">
<carnot:EventHandlers/>
<carnot:DataFlows/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
<Activity Id="CompareEstimationWithInvoice" Name="Compare Estimation with Invoice">
<Implementation>
<Tool Id="" Type="APPLICATION">
<ActualParameters>
<ActualParameter>Case</ActualParameter>
</ActualParameters>
</Tool>
</Implementation>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<TransitionRestrictions>
<TransitionRestriction>
<Split Type="XOR">
<TransitionRefs>
<TransitionRef Id="Transition_4"/>
<TransitionRef Id="Transition_5"/>
</TransitionRefs>
</Split>
</TransitionRestriction>
</TransitionRestrictions>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10224" Implementation="Application">
<carnot:EventHandlers/>
<carnot:DataFlows>
<carnot:DataFlow Oid="10235" Id="Case" Name="Case" Direction="IN" Context="engine">
<carnot:DataRef Id="Case"/>
<carnot:AccessPointRef/>
</carnot:DataFlow>
</carnot:DataFlows>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
<Activity Id="MakePayment" Name="Make Payment">
<Implementation>
<Tool Id="" Type="APPLICATION">
<ActualParameters/>
</Tool>
</Implementation>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10237" Implementation="Application">
<carnot:EventHandlers/>
<carnot:DataFlows/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
<Activity Id="ClarifyInvoiceWithBVIS" Name="Clarify Invoice with BVIS">
<Implementation>
<No/>
</Implementation>
<Performer>AccountantSpecialist</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Manual/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10239" Implementation="Manual">
<carnot:EventHandlers/>
<carnot:DataFlows/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="true" Type="boolean"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
</Activities>
<Transitions>
<Transition Id="Transition_1" Name="Transition 1" From="LoadCaseData" To="CompareDecisionWithInvoice">
<Condition Type="CONDITION">true</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Transition Oid="10219"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Transition>
<Transition Id="Transition_2" Name="Transition 2" From="CompareDecisionWithInvoice" To="SendRejectionNotice">
<Condition Type="CONDITION">true</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Transition Oid="10221"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Transition>
<Transition Id="Transition_3" Name="Transition 3" From="CompareDecisionWithInvoice" To="CompareEstimationWithInvoice">
<Condition Type="CONDITION">true</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Transition Oid="10226"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Transition>
<Transition Id="Transition_4" Name="Transition 4" From="CompareEstimationWithInvoice" To="MakePayment">
<Condition Type="CONDITION">true</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Transition Oid="10241"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Transition>
<Transition Id="Transition_5" Name="Transition 5" From="CompareEstimationWithInvoice" To="ClarifyInvoiceWithBVIS">
<Condition Type="CONDITION">true</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Transition Oid="10243"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Transition>
</Transitions>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:WorkflowProcess Oid="10056">
<carnot:Triggers>
<carnot:Trigger Oid="10199" Id="ReceiveInvoice" Name="Receive invoice" Type="jms">
<carnot:AccessPoints/>
<carnot:DataFlows/>
</carnot:Trigger>
</carnot:Triggers>
<carnot:DataPaths/>
<carnot:EventHandlers/>
<carnot:Diagrams>
<carnot:Diagram Oid="10057" Name="Default" Orientation="Vertical" Mode="MODE_4_0_0">
<carnot:Symbols>
<carnot:Symbol Kind="POOL" Oid="10058" Id="_default_pool__1" Name="Default Pool" X="0" Y="0" Width="-1" Height="-1">
<carnot:Symbols>
<carnot:Symbol Kind="STARTEVENT" Oid="10200" X="215" Y="-25" Width="90" Height="50" ModelElement="ReceiveInvoice"/>
<carnot:Symbol Kind="ACTIVITY" Oid="10202" X="185" Y="60" Width="151" Height="51" ModelElement="LoadCaseData"/>
<carnot:Symbol Kind="APPLICATION" Oid="10203" X="-10" Y="95" Width="140" Height="40" ModelElement="RetrieveCaseByCaseID"/>
<carnot:Symbol Kind="DATA" Oid="10207" X="10" Y="0" Width="100" Height="60" ModelElement="Invoice"/>
<carnot:Symbol Kind="DATA" Oid="10210" X="35" Y="260" Width="40" Height="60" ModelElement="Case"/>
<carnot:Symbol Kind="ACTIVITY" Oid="10212" X="175" Y="180" Width="171" Height="51" ModelElement="CompareDecisionWithInvoice"/>
<carnot:Symbol Kind="ACTIVITY" Oid="10214" X="450" Y="305" Width="141" Height="51" ModelElement="SendRejectionNotice"/>
<carnot:Symbol Kind="APPLICATION" Oid="10216" X="620" Y="310" Width="100" Height="40" ModelElement="RejectionNotice"/>
<carnot:Symbol Kind="ENDEVENT" Oid="10218" X="500" Y="385" Width="40" Height="40"/>
<carnot:Symbol Kind="ACTIVITY" Oid="10225" X="170" Y="325" Width="181" Height="51" ModelElement="CompareEstimationWithInvoice"/>
<carnot:Symbol Kind="GATEWAY" Oid="10228" X="240" Y="250" Width="42" Height="42" ModelElement="10212" FlowKind="split"/>
<carnot:Symbol Kind="ANNOTATION" Oid="10230" X="300" Y="240" Width="225" Height="20">
<carnot:Text>uncovered positions of the invoice</carnot:Text>
</carnot:Symbol>
<carnot:Symbol Kind="ACTIVITY" Oid="10238" X="190" Y="555" Width="141" Height="51" ModelElement="MakePayment"/>
<carnot:Symbol Kind="ACTIVITY" Oid="10240" X="450" Y="555" Width="141" Height="51" ModelElement="ClarifyInvoiceWithBVIS"/>
<carnot:Symbol Kind="GATEWAY" Oid="10245" X="240" Y="480" Width="42" Height="42" ModelElement="10225" FlowKind="split"/>
<carnot:Symbol Kind="ANNOTATION" Oid="10247" X="275" Y="455" Width="230" Height="20">
<carnot:Text>Costs exceed estimation by more than 10%</carnot:Text>
</carnot:Symbol>
<carnot:Symbol Kind="ENDEVENT" Oid="10248" X="240" Y="630" Width="40" Height="40"/>
<carnot:Symbol Kind="ENDEVENT" Oid="10249" X="500" Y="630" Width="40" Height="40"/>
<carnot:Symbol Kind="ROLE" Oid="10253" X="620" Y="510" Width="120" Height="40" ModelElement="AccountantSpecialist"/>
</carnot:Symbols>
<carnot:Connections>
<carnot:Connection Kind="EXECUTED_BY" Oid="10204" SourceSymbol="10203" TargetSymbol="10202"/>
<carnot:Connection Kind="TRANSITION" Oid="10205" SourceSymbol="10200" TargetSymbol="10202" SourceAnchor="center" TargetAnchor="center"/>
<carnot:Connection Kind="DATA_FLOW" Oid="10209" SourceSymbol="10207" TargetSymbol="10202"/>
<carnot:Connection Kind="EXECUTED_BY" Oid="10217" SourceSymbol="10216" TargetSymbol="10214"/>
<carnot:Connection Kind="TRANSITION" Oid="10220" ModelElement="Transition_1" SourceSymbol="10202" TargetSymbol="10212" SourceAnchor="center" TargetAnchor="center"/>
<carnot:Connection Kind="TRANSITION" Oid="10222" ModelElement="Transition_2" SourceSymbol="10228" TargetSymbol="10214" SourceAnchor="center" TargetAnchor="top"/>
<carnot:Connection Kind="TRANSITION" Oid="10223" SourceSymbol="10214" TargetSymbol="10218" SourceAnchor="center" TargetAnchor="bottom"/>
<carnot:Connection Kind="TRANSITION" Oid="10227" ModelElement="Transition_3" SourceSymbol="10228" TargetSymbol="10225" SourceAnchor="center" TargetAnchor="top"/>
<carnot:Connection Kind="TRANSITION" Oid="10229" SourceSymbol="10212" TargetSymbol="10228" SourceAnchor="center" TargetAnchor="center"/>
<carnot:Connection Kind="DATA_FLOW" Oid="10232" SourceSymbol="10210" TargetSymbol="10202"/>
<carnot:Connection Kind="DATA_FLOW" Oid="10234" SourceSymbol="10210" TargetSymbol="10212"/>
<carnot:Connection Kind="DATA_FLOW" Oid="10236" SourceSymbol="10210" TargetSymbol="10225"/>
<carnot:Connection Kind="TRANSITION" Oid="10242" ModelElement="Transition_4" SourceSymbol="10245" TargetSymbol="10238" SourceAnchor="center" TargetAnchor="top"/>
<carnot:Connection Kind="TRANSITION" Oid="10244" ModelElement="Transition_5" SourceSymbol="10245" TargetSymbol="10240" SourceAnchor="center" TargetAnchor="top"/>
<carnot:Connection Kind="TRANSITION" Oid="10246" SourceSymbol="10225" TargetSymbol="10245" SourceAnchor="center" TargetAnchor="center"/>
<carnot:Connection Kind="TRANSITION" Oid="10250" SourceSymbol="10240" TargetSymbol="10249" SourceAnchor="center" TargetAnchor="bottom"/>
<carnot:Connection Kind="TRANSITION" Oid="10251" SourceSymbol="10238" TargetSymbol="10248" SourceAnchor="center" TargetAnchor="bottom"/>
<carnot:Connection Kind="PERFORMS" Oid="10254" SourceSymbol="10253" TargetSymbol="10240"/>
</carnot:Connections>
</carnot:Symbol>
</carnot:Symbols>
<carnot:Connections/>
</carnot:Diagram>
</carnot:Diagrams>
</carnot:WorkflowProcess>
</ExtendedAttribute>
</ExtendedAttributes>
</WorkflowProcess>
</WorkflowProcesses>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Package Oid="1" CarnotVersion="5.3.11" ModelOid="0">
<carnot:MetaTypes>
<carnot:DataTypes>
<carnot:DataType Oid="10002" Id="primitive" Name="Primitive Data" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:accessPathEditor" Value="ag.carnot.workflow.spi.providers.data.java.POJOAccessPathEditor"/>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/data/java/images/primitive_data.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.data.java.PrimitivePropertiesEditor"/>
<carnot:Attribute Name="carnot:engine:evaluator" Value="ag.carnot.workflow.spi.providers.data.java.PrimitiveAccessPathEvaluator"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.data.java.PrimitiveValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.dataTypes.PrimitiveValidator"/>
</carnot:Attributes>
</carnot:DataType>
<carnot:DataType Oid="10003" Id="serializable" Name="Serializable Data" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:accessPathEditor" Value="ag.carnot.workflow.spi.providers.data.java.POJOAccessPathEditor"/>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/data/java/images/serializable_data.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.data.java.SerializablePropertiesEditor"/>
<carnot:Attribute Name="carnot:engine:evaluator" Value="ag.carnot.workflow.spi.providers.data.java.JavaBeanAccessPathEvaluator"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.data.java.SerializableValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.dataTypes.SerializableValidator"/>
</carnot:Attributes>
</carnot:DataType>
<carnot:DataType Oid="10004" Id="entity" Name="Entity Bean" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:accessPathEditor" Value="ag.carnot.workflow.spi.providers.data.java.POJOAccessPathEditor"/>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/data/entitybean/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.data.entitybean.EntityBeanPropertiesEditor"/>
<carnot:Attribute Name="carnot:engine:evaluator" Value="ag.carnot.workflow.spi.providers.data.entitybean.EntityBeanEvaluator"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.data.entitybean.EntityBeanValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.dataTypes.EntityBeanValidator"/>
</carnot:Attributes>
</carnot:DataType>
<carnot:DataType Oid="10005" Id="plainXML" Name="XML Document" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:accessPathEditor" Value="ag.carnot.workflow.spi.providers.data.plainxml.XPathEditor"/>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/data/plainxml/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.data.plainxml.XMLDocumentPropertiesEditor"/>
<carnot:Attribute Name="carnot:engine:evaluator" Value="ag.carnot.workflow.spi.providers.data.plainxml.XPathEvaluator"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.data.plainxml.XMLValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.dataTypes.XMLValidator"/>
</carnot:Attributes>
</carnot:DataType>
<carnot:DataType Oid="10006" Id="struct" Name="Structured Data" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:evaluator" Value="ag.carnot.bpm.rt.data.structured.spi.StructuredDataXPathEvaluator"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.bpm.rt.data.structured.spi.StructuredDataXMLValidator"/>
<carnot:Attribute Name="carnot:engine:dataFilterExtension" Value="ag.carnot.bpm.rt.data.structured.spi.StructuredDataFilterExtension"/>
<carnot:Attribute Name="carnot:engine:dataLoader" Value="ag.carnot.bpm.rt.data.structured.spi.StructuredDataLoader"/>
</carnot:Attributes>
</carnot:DataType>
<carnot:DataType Oid="10151" Id="dmsDocument" Name="Document" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:evaluator" Value="com.infinity.bpm.rt.integration.data.dms.VfsDocumentAccessPathEvaluator"/>
<carnot:Attribute Name="carnot:engine:validator" Value="com.infinity.bpm.rt.integration.data.dms.VfsDocumentValidator"/>
<carnot:Attribute Name="carnot:engine:dataLoader" Value="ag.carnot.bpm.rt.data.structured.spi.StructuredDataLoader"/>
<carnot:Attribute Name="carnot:engine:dataFilterExtension" Value="ag.carnot.bpm.rt.data.structured.spi.StructuredDataFilterExtension"/>
</carnot:Attributes>
</carnot:DataType>
</carnot:DataTypes>
<carnot:ApplicationTypes>
<carnot:ApplicationType Oid="10007" Id="sessionBean" Name="Session Bean Application" IsPredefined="true" IsSynchronous="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/sessionbean/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.applications.sessionbean.SessionBeanApplicationPanel"/>
<carnot:Attribute Name="carnot:engine:accessPointProvider" Value="ag.carnot.workflow.spi.providers.applications.sessionbean.SessionBeanAccessPointProvider"/>
<carnot:Attribute Name="carnot:engine:applicationInstance" Value="ag.carnot.workflow.spi.providers.applications.sessionbean.SessionBeanApplicationInstance"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.applications.sessionbean.SessionBeanValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.applicationTypes.SessionBeanValidator"/>
</carnot:Attributes>
</carnot:ApplicationType>
<carnot:ApplicationType Oid="10008" Id="plainJava" Name="Plain Java Application" IsPredefined="true" IsSynchronous="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/plainjava/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.applications.plainjava.PlainJavaApplicationPanel"/>
<carnot:Attribute Name="carnot:engine:accessPointProvider" Value="ag.carnot.workflow.spi.providers.applications.plainjava.PlainJavaAccessPointProvider"/>
<carnot:Attribute Name="carnot:engine:applicationInstance" Value="ag.carnot.workflow.spi.providers.applications.plainjava.PlainJavaApplicationInstance"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.applications.plainjava.PlainJavaValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.applicationTypes.PlainJavaValidator"/>
</carnot:Attributes>
</carnot:ApplicationType>
<carnot:ApplicationType Oid="10009" Id="jms" Name="JMS Application" IsPredefined="true" IsSynchronous="false">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/jms/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.applications.jms.JMSApplicationPanel"/>
<carnot:Attribute Name="carnot:engine:applicationInstance" Value="ag.carnot.workflow.spi.providers.applications.jms.JMSApplicationInstance"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.applications.jms.JMSValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.applicationTypes.JMSValidator"/>
</carnot:Attributes>
</carnot:ApplicationType>
<carnot:ApplicationType Oid="10010" Id="webservice" Name="Web Service Application" IsPredefined="true" IsSynchronous="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/ws/gui/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.applications.ws.gui.WebserviceApplicationPanel"/>
<carnot:Attribute Name="carnot:engine:applicationInstance" Value="ag.carnot.workflow.spi.providers.applications.ws.WebserviceApplicationInstance"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.applications.ws.WebserviceApplicationValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.applicationTypes.WebserviceApplicationValidator"/>
</carnot:Attributes>
</carnot:ApplicationType>
<carnot:ApplicationType Oid="10080" Id="dmsOperation" Name="DMS Operation" IsPredefined="true" IsSynchronous="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:applicationInstance" Value="com.infinity.bpm.rt.integration.data.dms.VfsOperationApplicationInstance"/>
<carnot:Attribute Name="carnot:engine:validator" Value="com.infinity.bpm.rt.integration.data.dms.VfsOperationValidator"/>
<carnot:Attribute Name="carnot:engine:accessPointProvider" Value="com.infinity.bpm.rt.integration.data.dms.VfsOperationAccessPointProvider"/>
</carnot:Attributes>
</carnot:ApplicationType>
<carnot:ApplicationType Oid="10117" Id="mailBean" Name="Mail Application" IsPredefined="true" IsSynchronous="false">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value=""/>
<carnot:Attribute Name="carnot:engine:accessPointProvider" Value="ag.carnot.workflow.spi.providers.applications.mail.MailAccessPointProvider"/>
<carnot:Attribute Name="carnot:engine:applicationInstance" Value="ag.carnot.workflow.spi.providers.applications.mail.MailApplicationInstance"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.applications.mail.MailValidator"/>
</carnot:Attributes>
</carnot:ApplicationType>
<carnot:ApplicationType Oid="10120" Id="messageParsingBean" Name="Message Parsing Application" IsPredefined="true" IsSynchronous="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value=""/>
<carnot:Attribute Name="carnot:engine:applicationInstance" Value="com.infinity.bpm.messaging.runtime.parsing.MessageParsingApplicationInstance"/>
<carnot:Attribute Name="carnot:engine:validator" Value="com.infinity.bpm.messaging.runtime.parsing.MessageParsingValidator"/>
</carnot:Attributes>
</carnot:ApplicationType>
<carnot:ApplicationType Oid="10121" Id="messageSerializationBean" Name="Message Serialization Application" IsPredefined="true" IsSynchronous="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value=""/>
<carnot:Attribute Name="carnot:engine:applicationInstance" Value="com.infinity.bpm.messaging.runtime.serialization.MessageSerializationApplicationInstance"/>
<carnot:Attribute Name="carnot:engine:validator" Value="com.infinity.bpm.messaging.runtime.serialization.MessageSerializationValidator"/>
</carnot:Attributes>
</carnot:ApplicationType>
<carnot:ApplicationType Oid="10122" Id="messageTransformationBean" Name="Message Transformation Application" IsPredefined="true" IsSynchronous="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value=""/>
<carnot:Attribute Name="carnot:engine:applicationInstance" Value="com.infinity.bpm.messaging.runtime.transformation.MessageTransformationApplicationInstance"/>
<carnot:Attribute Name="carnot:engine:validator" Value="com.infinity.bpm.messaging.runtime.transformation.MessageProcessingValidator"/>
</carnot:Attributes>
</carnot:ApplicationType>
<carnot:ApplicationType Oid="10123" Id="rulesEngineBean" Name="Drools Rules Engine" IsPredefined="true" IsSynchronous="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value=""/>
<carnot:Attribute Name="carnot:engine:accessPointProvider" Value="com.sungard.bpm.rules.engines.drools.runtime.RulesEngineAccessPointProvider"/>
<carnot:Attribute Name="carnot:engine:applicationInstance" Value="com.sungard.bpm.rules.engines.drools.runtime.RulesEngineApplicationInstance"/>
<carnot:Attribute Name="carnot:engine:validator" Value="com.sungard.bpm.rules.engines.drools.runtime.RulesEngineValidator"/>
</carnot:Attributes>
</carnot:ApplicationType>
<carnot:ApplicationType Oid="10124" Id="springBean" Name="Spring Bean Application" IsPredefined="true" IsSynchronous="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/plainjava/icon.gif"/>
<carnot:Attribute Name="carnot:engine:accessPointProvider" Value="ag.carnot.workflow.runtime.spring.application.SpringBeanAccessPointProvider"/>
<carnot:Attribute Name="carnot:engine:applicationInstance" Value="ag.carnot.workflow.runtime.spring.application.SpringBeanApplicationInstance"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.runtime.spring.application.SpringBeanValidator"/>
</carnot:Attributes>
</carnot:ApplicationType>
<carnot:ApplicationType Oid="10125" Id="xslMessageTransformationBean" Name="XSL Message Transformation Application" IsPredefined="true" IsSynchronous="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value=""/>
<carnot:Attribute Name="carnot:engine:accessPointProvider" Value="com.infinity.bpm.messaging.runtime.transformation.xsl.XSLMessageTransformationAccessPointProvider"/>
<carnot:Attribute Name="carnot:engine:applicationInstance" Value="com.infinity.bpm.messaging.runtime.transformation.xsl.XSLMessageTransformationApplicationInstance"/>
<carnot:Attribute Name="carnot:engine:validator" Value="com.infinity.bpm.messaging.runtime.transformation.xsl.XSLMessageTransformationValidator"/>
</carnot:Attributes>
</carnot:ApplicationType>
</carnot:ApplicationTypes>
<carnot:ApplicationContextTypes>
<carnot:ApplicationContextType Oid="10011" Id="default" Name="Default Context" IsPredefined="true" HasApplicationPath="false" HasMappingId="true"/>
<carnot:ApplicationContextType Oid="10012" Id="engine" Name="Engine Context" IsPredefined="true" HasApplicationPath="true" HasMappingId="false"/>
<carnot:ApplicationContextType Oid="10013" Id="application" Name="Noninteractive Application Context" IsPredefined="true" HasApplicationPath="true" HasMappingId="false"/>
<carnot:ApplicationContextType Oid="10014" Id="jfc" Name="JFC Application" IsPredefined="true" HasApplicationPath="true" HasMappingId="false">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/contexts/jfc/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.contexts.jfc.JFCContextTypePanel"/>
<carnot:Attribute Name="carnot:engine:accessPointProvider" Value="ag.carnot.workflow.spi.providers.contexts.jfc.JFCAccessPointProvider"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.contexts.jfc.JFCValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.contextTypes.JFCValidator"/>
<carnot:Attribute Name="carnot:exdesk:instance" Value="ag.carnot.workflow.spi.providers.contexts.jfc.JFCApplicationInstance"/>
</carnot:Attributes>
</carnot:ApplicationContextType>
<carnot:ApplicationContextType Oid="10015" Id="jsp" Name="JSP Application" IsPredefined="true" HasApplicationPath="false" HasMappingId="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/contexts/jsp/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.contexts.jsp.JSPContextTypePanel"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.contexts.jsp.JSPValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.contextTypes.JSPValidator"/>
</carnot:Attributes>
</carnot:ApplicationContextType>
</carnot:ApplicationContextTypes>
<carnot:TriggerTypes>
<carnot:TriggerType Oid="10016" Id="manual" Name="Manual Trigger" IsPredefined="true" IsPullTrigger="false">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/triggers/manual/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.triggers.manual.ManualTriggerPanel"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.triggers.manual.ManualTriggerValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.triggerTypes.ManualTriggerValidator"/>
</carnot:Attributes>
</carnot:TriggerType>
<carnot:TriggerType Oid="10017" Id="jms" Name="JMS Trigger" IsPredefined="true" IsPullTrigger="false">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/triggers/jms/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.triggers.jms.JMSTriggerPanel"/>
<carnot:Attribute Name="carnot:engine:jmsAcceptor" Value="ag.carnot.workflow.spi.providers.triggers.jms.DefaultTriggerMessageAcceptor"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.triggers.jms.JMSTriggerValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.triggerTypes.JMSTriggerValidator"/>
</carnot:Attributes>
</carnot:TriggerType>
<carnot:TriggerType Oid="10018" Id="mail" Name="Mail Trigger" IsPredefined="true" IsPullTrigger="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/triggers/mail/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.triggers.mail.MailTriggerPanel"/>
<carnot:Attribute Name="carnot:engine:pullTriggerEvaluator" Value="ag.carnot.workflow.spi.providers.triggers.mail.MailTriggerEvaluator"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.triggers.mail.MailTriggerValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.triggerTypes.MailTriggerValidator"/>
</carnot:Attributes>
</carnot:TriggerType>
<carnot:TriggerType Oid="10019" Id="timer" Name="Timer Based Trigger" IsPredefined="true" IsPullTrigger="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/triggers/timer/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.triggers.timer.TimerTriggerPanel"/>
<carnot:Attribute Name="carnot:engine:pullTriggerEvaluator" Value="ag.carnot.workflow.spi.providers.triggers.timer.TimerTriggerEvaluator"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.triggers.timer.TimerTriggerValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.triggerTypes.TimerTriggerValidator"/>
</carnot:Attributes>
</carnot:TriggerType>
</carnot:TriggerTypes>
<carnot:EventConditionTypes>
<carnot:EventConditionType Oid="10020" Id="timer" Name="Timer" IsPredefined="true" IsProcessCondition="true" IsActivityCondition="true" Implementation="PULL">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/timer/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.conditions.timer.PeriodPropertiesPanel"/>
<carnot:Attribute Name="carnot:engine:accessPointProvider" Value="ag.carnot.workflow.spi.providers.conditions.timer.TimerAccessPointProvider"/>
<carnot:Attribute Name="carnot:engine:binder" Value="ag.carnot.workflow.spi.providers.conditions.timer.TimeStampBinder"/>
<carnot:Attribute Name="carnot:engine:condition" Value="ag.carnot.workflow.spi.providers.conditions.timer.TimeStampCondition"/>
<carnot:Attribute Name="carnot:engine:pullEventEmitter" Value="ag.carnot.workflow.spi.providers.conditions.timer.TimeStampEmitter"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.conditions.timer.TimerValidator"/>
<carnot:Attribute Name="carnot:exdesk:runtimePanel" Value="ag.carnot.workflow.spi.providers.conditions.timer.TimerbasedRuntimeBindPanel"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.conditionTypes.TimerValidator"/>
</carnot:Attributes>
</carnot:EventConditionType>
<carnot:EventConditionType Oid="10021" Id="exception" Name="On Exception" IsPredefined="true" IsProcessCondition="false" IsActivityCondition="true" Implementation="ENGINE">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/exception/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.conditions.exception.ExceptionConditionPropertiesPanel"/>
<carnot:Attribute Name="carnot:engine:accessPointProvider" Value="ag.carnot.workflow.spi.providers.conditions.exception.ExceptionConditionAccessPointProvider"/>
<carnot:Attribute Name="carnot:engine:condition" Value="ag.carnot.workflow.spi.providers.conditions.exception.ExceptionCondition"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.conditions.exception.ExceptionConditionValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.conditionTypes.ExceptionConditionValidator"/>
</carnot:Attributes>
</carnot:EventConditionType>
<carnot:EventConditionType Oid="10022" Id="statechange" Name="On Activity State Change" IsPredefined="true" IsProcessCondition="false" IsActivityCondition="true" Implementation="ENGINE">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/statechange/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.conditions.statechange.StatechangeConditionPropertiesPanel"/>
<carnot:Attribute Name="carnot:engine:condition" Value="ag.carnot.workflow.spi.providers.conditions.statechange.StatechangeCondition"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.conditions.statechange.StatechangeConditionValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.conditionTypes.StatechangeConditionValidator"/>
</carnot:Attributes>
</carnot:EventConditionType>
<carnot:EventConditionType Oid="10023" Id="processStatechange" Name="On Process State Change" IsPredefined="true" IsProcessCondition="true" IsActivityCondition="false" Implementation="ENGINE">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/statechange/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.conditions.statechange.ProcessStatechangeConditionPropertiesPanel"/>
<carnot:Attribute Name="carnot:engine:condition" Value="ag.carnot.workflow.spi.providers.conditions.statechange.ProcessStatechangeCondition"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.conditions.statechange.StatechangeConditionValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.conditionTypes.StatechangeConditionValidator"/>
</carnot:Attributes>
</carnot:EventConditionType>
<carnot:EventConditionType Oid="10024" Id="onAssignment" Name="On Assignment" IsPredefined="true" IsProcessCondition="false" IsActivityCondition="true" Implementation="ENGINE">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/assignment/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.conditions.assignment.AssignmentConditionPropertiesPanel"/>
<carnot:Attribute Name="carnot:engine:condition" Value="ag.carnot.workflow.spi.providers.conditions.assignment.AssignmentCondition"/>
</carnot:Attributes>
</carnot:EventConditionType>
</carnot:EventConditionTypes>
<carnot:EventActionTypes>
<carnot:EventActionType Oid="10025" Id="trigger" Name="Process Trigger" IsPredefined="true" IsProcessAction="true" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange, processStatechange, onAssignment">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/trigger/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.actions.trigger.TriggerProcessActionPanel"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.trigger.TriggerProcessAction"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.actions.trigger.TriggerActionValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.actionTypes.TriggerActionValidator"/>
</carnot:Attributes>
</carnot:EventActionType>
<carnot:EventActionType Oid="10026" Id="mail" Name="Send Mail" IsPredefined="true" IsProcessAction="true" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange, processStatechange, onAssignment">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/mail/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.actions.mail.SendmailActionPanel"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.mail.SendmailAction"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.actions.mail.MailActionValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.actionTypes.MailActionValidator"/>
</carnot:Attributes>
</carnot:EventActionType>
<carnot:EventActionType Oid="10027" Id="abortProcess" Name="Abort Process" IsPredefined="true" IsProcessAction="true" IsActivityAction="true" SupportedConditionTypes="timer, exception" UnsupportedContexts="bind">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/abort/icon.gif"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.abort.AbortProcessEventAction"/>
</carnot:Attributes>
</carnot:EventActionType>
<carnot:EventActionType Oid="10028" Id="completeActivity" Name="Complete Activity" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="timer, exception" UnsupportedContexts="bind">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/complete/icon.gif"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.complete.CompleteActivityEventAction"/>
</carnot:Attributes>
</carnot:EventActionType>
<carnot:EventActionType Oid="10029" Id="activateActivity" Name="Activate Activity" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="timer, exception, onAssignment">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/awake/icon.gif"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.awake.AwakeActivityEventAction"/>
</carnot:Attributes>
</carnot:EventActionType>
<carnot:EventActionType Oid="10030" Id="delegateActivity" Name="Delegate Activity" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/delegate/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.actions.delegate.DelegateEventActionPanel"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.delegate.DelegateEventAction"/>
<carnot:Attribute Name="carnot:exdesk:runtimePanel" Value="ag.carnot.workflow.spi.providers.actions.delegate.DelegateEventActionRuntimePanel"/>
</carnot:Attributes>
</carnot:EventActionType>
<carnot:EventActionType Oid="10031" Id="scheduleActivity" Name="Schedule Activity" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/schedule/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.actions.schedule.ScheduleEventActionPanel"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.schedule.ScheduleEventAction"/>
<carnot:Attribute Name="carnot:exdesk:runtimePanel" Value="ag.carnot.workflow.spi.providers.actions.schedule.ScheduleEventActionRuntimePanel"/>
</carnot:Attributes>
</carnot:EventActionType>
<carnot:EventActionType Oid="10032" Id="excludeUser" Name="Exclude User" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="onAssignment">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/excludeuser/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.actions.excludeuser.ExcludeUserActionPanel"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.excludeuser.ExcludeUserAction"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.actions.excludeuser.ExcludeUserActionValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.actionTypes.ExcludeUserActionValidator"/>
</carnot:Attributes>
</carnot:EventActionType>
<carnot:EventActionType Oid="10033" Id="setData" Name="Set Data" IsPredefined="true" IsProcessAction="true" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange, processStatechange, onAssignment">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/setdata/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.actions.setdata.SetDataActionPropertiesPanel"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.setdata.SetDataAction"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.actions.setdata.SetDataActionValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.actionTypes.SetDataActionValidator"/>
</carnot:Attributes>
</carnot:EventActionType>
</carnot:EventActionTypes>
<carnot:LinkTypes/>
</carnot:MetaTypes>
<carnot:Modelers/>
<carnot:Diagrams>
<carnot:Diagram Oid="10001" Name="Default Diagram" Orientation="Vertical" Mode="MODE_4_0_0">
<carnot:Symbols>
<carnot:Symbol Kind="PROCESS" Oid="10047" X="55" Y="15" Width="110" Height="40" ModelElement="RecordIncident"/>
<carnot:Symbol Kind="PROCESS" Oid="10051" X="60" Y="80" Width="110" Height="40" ModelElement="RemindCustomer"/>
<carnot:Symbol Kind="PROCESS" Oid="10055" X="45" Y="135" Width="110" Height="40" ModelElement="CoverageDecision"/>
<carnot:Symbol Kind="PROCESS" Oid="10059" X="70" Y="220" Width="110" Height="40" ModelElement="MakePayment"/>
</carnot:Symbols>
<carnot:Connections/>
</carnot:Diagram>
</carnot:Diagrams>
<carnot:Views/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:revision" Value="0" Type="int"/>
</carnot:Attributes>
</carnot:Package>
</ExtendedAttribute>
</ExtendedAttributes>
</Package>
