<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns:carnot="http://www.carnot.ag/xpdl/3.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.wfmc.org/2002/XPDL1.0" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd" Id="Capitol_Runnable" Name="Capitol_Runnable">
<PackageHeader>
<XPDLVersion>1.0</XPDLVersion>
<Vendor>SunGard CSA LLC</Vendor>
<Created>Tue Dec 10 14:40:34 CET 2013</Created>
</PackageHeader>
<RedefinableHeader PublicationStatus="UNDER_REVISION">
<Author>Jan</Author>
<Version>1</Version>
</RedefinableHeader>
<ConformanceClass GraphConformance="NON_BLOCKED"/>
<xpdl:Script xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns="http://www.carnot.ag/workflowmodel/3.1" Type="text/ecmascript"/>
<xpdl:TypeDeclarations xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns="http://www.carnot.ag/workflowmodel/3.1">
<xpdl:TypeDeclaration Id="Incident" Name="Incident">
<xpdl:SchemaType>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:inc="http://www.infinity.com/bpm/model/Capitol_Unified/Incident" targetNamespace="http://www.infinity.com/bpm/model/Capitol_Unified/Incident">
<xsd:complexType name="Incident">
<xsd:sequence/>
</xsd:complexType>
<xsd:element name="Incident" type="inc:Incident"/>
</xsd:schema>
</xpdl:SchemaType>
</xpdl:TypeDeclaration>
<xpdl:TypeDeclaration Id="CoverageDecision" Name="Coverage decision">
<xpdl:SchemaType>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cov="http://www.infinity.com/bpm/model/Capitol_Unified/CoverageDecision" targetNamespace="http://www.infinity.com/bpm/model/Capitol_Unified/CoverageDecision">
<xsd:complexType name="CoverageDecision">
<xsd:sequence/>
</xsd:complexType>
<xsd:element name="CoverageDecision" type="cov:CoverageDecision"/>
</xsd:schema>
</xpdl:SchemaType>
</xpdl:TypeDeclaration>
</xpdl:TypeDeclarations>
<Participants>
<Participant Id="Administrator" Name="Administrator">
<ParticipantType Type="ROLE"/>
<Description>In charge of all workflow administration activities.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Role Oid="10043"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Participant>
<Participant Id="InsuranceSpecialist" Name="Insurance Specialist">
<ParticipantType Type="ROLE"/>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Role Oid="10326"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Participant>
</Participants>
<Applications>
<Application Id="NotificationToBVIS" Name="Notification to BVIS">
<Description>Notification that we cannot relate the claim to a contract in our database.</Description>
<FormalParameters/>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Application Oid="10323" Type="jms">
<carnot:ApplicationContexts/>
<carnot:AccessPoints/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:type" Value="out" Type="ag.carnot.workflow.spi.providers.applications.jms.JMSDirection"/>
<carnot:Attribute Name="carnot:engine:queue.jndiName" Value="java:comp/env/jms/CarnotApplicationQUeue"/>
<carnot:Attribute Name="carnot:engine:messageProvider" Value="ag.carnot.workflow.spi.providers.applications.jms.DefaultMessageProvider"/>
<carnot:Attribute Name="carnot:engine:requestMessageType" Value="Map" Type="ag.carnot.workflow.spi.providers.applications.jms.MessageType"/>
<carnot:Attribute Name="carnot:engine:includeOidHeaders" Value="false" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:queueConnectionFactory.jndiName" Value="java:comp/env/jms/CarnotXAConnectionFactoryBVIS"/>
</carnot:Attributes>
</carnot:Application>
</ExtendedAttribute>
</ExtendedAttributes>
</Application>
<Application Id="RetrieveIncidentByID-Java" Name="Retrieve Incident by ID">
<ExternalReference location="de.wwu.wfm.sc4.capitol.insuranceclaim.apps.RetrieveIncidentByID" xref="complete:"/>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Application Oid="10460" Type="plainJava">
<carnot:ApplicationContexts/>
<carnot:AccessPoints/>
<carnot:Attributes>
<carnot:Attribute Name="synchronous:retry:enable" Value="false" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:className" Value="de.wwu.wfm.sc4.capitol.insuranceclaim.apps.RetrieveIncidentByID"/>
<carnot:Attribute Name="carnot:engine:constructorName" Value="RetrieveIncidentByID()"/>
<carnot:Attribute Name="carnot:engine:methodName" Value="complete()"/>
</carnot:Attributes>
</carnot:Application>
</ExtendedAttribute>
</ExtendedAttributes>
</Application>
<Application Id="UpdateAccidentReport" Name="Update Accident Report">
<ExternalReference location="de.wwu.wfm.sc4.capitol.insuranceclaim.apps.UpdateAccidentReport" xref="complete:"/>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Application Oid="10466" Type="plainJava">
<carnot:ApplicationContexts/>
<carnot:AccessPoints/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:className" Value="de.wwu.wfm.sc4.capitol.insuranceclaim.apps.UpdateAccidentReport"/>
<carnot:Attribute Name="carnot:engine:methodName" Value="complete()"/>
<carnot:Attribute Name="carnot:engine:constructorName" Value="UpdateAccidentReport()"/>
<carnot:Attribute Name="synchronous:retry:enable" Value="false" Type="boolean"/>
</carnot:Attributes>
</carnot:Application>
</ExtendedAttribute>
</ExtendedAttributes>
</Application>
<Application Id="CovDecToBVIS" Name="CovDec to BVIS">
<Description>The coverage decision is communicated to both partners.</Description>
<FormalParameters/>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Application Oid="10322" Type="jms">
<carnot:ApplicationContexts/>
<carnot:AccessPoints/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:type" Value="out" Type="ag.carnot.workflow.spi.providers.applications.jms.JMSDirection"/>
<carnot:Attribute Name="carnot:engine:queue.jndiName" Value="java:comp/env/jms/CarnotApplicationQueue"/>
<carnot:Attribute Name="carnot:engine:messageProvider" Value="ag.carnot.workflow.spi.providers.applications.jms.DefaultMessageProvider"/>
<carnot:Attribute Name="carnot:engine:requestMessageType" Value="Map" Type="ag.carnot.workflow.spi.providers.applications.jms.MessageType"/>
<carnot:Attribute Name="carnot:engine:includeOidHeaders" Value="false" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:queueConnectionFactory.jndiName" Value="java:comp/env/jms/CarnotXAConnectionFactoryBVIS"/>
</carnot:Attributes>
</carnot:Application>
</ExtendedAttribute>
</ExtendedAttributes>
</Application>
<Application Id="CovDecToCarsCo" Name="CovDec to Cars &amp; Co">
<FormalParameters/>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Application Oid="10488" Type="jms">
<carnot:ApplicationContexts/>
<carnot:AccessPoints/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:type" Value="out" Type="ag.carnot.workflow.spi.providers.applications.jms.JMSDirection"/>
<carnot:Attribute Name="carnot:engine:queueConnectionFactory.jndiName" Value="java:comp/env/jms/CarnotXAConnectionFactoryCC"/>
<carnot:Attribute Name="carnot:engine:queue.jndiName" Value="java:comp/env/jms/CarnotApplicationQueue"/>
<carnot:Attribute Name="carnot:engine:messageProvider" Value="ag.carnot.workflow.spi.providers.applications.jms.DefaultMessageProvider"/>
<carnot:Attribute Name="carnot:engine:requestMessageType" Value="Map" Type="ag.carnot.workflow.spi.providers.applications.jms.MessageType"/>
<carnot:Attribute Name="carnot:engine:includeOidHeaders" Value="false" Type="boolean"/>
</carnot:Attributes>
</carnot:Application>
</ExtendedAttribute>
</ExtendedAttributes>
</Application>
</Applications>
<DataFields>
<DataField Id="LAST_ACTIVITY_PERFORMER" Name="Last Activity Performer" IsArray="FALSE">
<DataType>
<ExternalReference location="ag.carnot.workflow.runtime.beans.IUser"/>
</DataType>
<Description>User performing the last activity of the current process.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10034" Type="entity" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:homeInterface" Value="ag.carnot.workflow.runtime.UserHome"/>
<carnot:Attribute Name="carnot:engine:isLocal" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:jndiPath" Value="ag.carnot.workflow.runtime.User"/>
<carnot:Attribute Name="carnot:engine:primaryKey" Value="ag.carnot.workflow.runtime.UserPK"/>
<carnot:Attribute Name="carnot:engine:remoteInterface" Value="ag.carnot.workflow.runtime.beans.IUser"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="STARTING_USER" Name="Starting User" IsArray="FALSE">
<DataType>
<ExternalReference location="ag.carnot.workflow.runtime.beans.IUser"/>
</DataType>
<Description>User starting the current process.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10035" Type="entity" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:homeInterface" Value="ag.carnot.workflow.runtime.UserHome"/>
<carnot:Attribute Name="carnot:engine:isLocal" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:jndiPath" Value="ag.carnot.workflow.runtime.User"/>
<carnot:Attribute Name="carnot:engine:primaryKey" Value="ag.carnot.workflow.runtime.UserPK"/>
<carnot:Attribute Name="carnot:engine:remoteInterface" Value="ag.carnot.workflow.runtime.beans.IUser"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="CURRENT_USER" Name="Current User" IsArray="FALSE">
<DataType>
<ExternalReference location="ag.carnot.workflow.runtime.beans.IUser"/>
</DataType>
<Description>The User currently attached to the activity thread. Usually only available for synchronously executed activity threads.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10036" Type="entity" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:homeInterface" Value="ag.carnot.workflow.runtime.UserHome"/>
<carnot:Attribute Name="carnot:engine:isLocal" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:jndiPath" Value="ag.carnot.workflow.runtime.User"/>
<carnot:Attribute Name="carnot:engine:primaryKey" Value="ag.carnot.workflow.runtime.UserPK"/>
<carnot:Attribute Name="carnot:engine:remoteInterface" Value="ag.carnot.workflow.runtime.beans.IUser"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="PROCESS_ID" Name="Process OID" IsArray="FALSE">
<DataType>
<BasicType Type="INTEGER"/>
</DataType>
<Description>ID assigned to the current process.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10037" Type="primitive" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:type" Value="long" Type="ag.carnot.workflow.spi.providers.data.java.Type"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="PROCESS_PRIORITY" Name="Process Priority" IsArray="FALSE">
<DataType>
<BasicType Type="INTEGER"/>
</DataType>
<Description>Priority assigned to the current process.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10038" Type="primitive" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:type" Value="int" Type="ag.carnot.workflow.spi.providers.data.java.Type"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="ROOT_PROCESS_ID" Name="Root Process OID" IsArray="FALSE">
<DataType>
<BasicType Type="INTEGER"/>
</DataType>
<Description>ID assigned to the root process of the current process.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10039" Type="primitive" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:type" Value="long" Type="ag.carnot.workflow.spi.providers.data.java.Type"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="CURRENT_DATE" Name="Current Date" IsArray="FALSE">
<DataType>
<BasicType Type="DATETIME"/>
</DataType>
<Description>Current Date.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10040" Type="primitive" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:type" Value="Calendar" Type="ag.carnot.workflow.spi.providers.data.java.Type"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="CURRENT_LOCALE" Name="Current Locale" IsArray="FALSE">
<DataType>
<BasicType Type="STRING"/>
</DataType>
<Description>String representing the current locale.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10041" Type="primitive" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:type" Value="String" Type="ag.carnot.workflow.spi.providers.data.java.Type"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="CURRENT_MODEL" Name="Current Model" IsArray="FALSE">
<DataType>
<ExternalReference location="ag.carnot.workflow.runtime.DeployedModelDescription"/>
</DataType>
<Description>Current Model.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10042" Type="serializable" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:className" Value="ag.carnot.workflow.runtime.DeployedModelDescription"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="Incident" Name="Incident" IsArray="FALSE">
<DataType>
<DeclaredType Id="Incident"/>
</DataType>
<Description>Object that contains relevant information about an individual incident, such as Contract, Reports, Estimations, and Invoices.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10318" Type="struct">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:path:separator" Value="/"/>
<carnot:Attribute Name="carnot:engine:data:bidirectional" Value="true" Type="boolean"/>
<carnot:Attribute Name="authorization:data.readDataValues" Value="__carnot_internal_all_permissions__"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="IncidentID" Name="IncidentID" IsArray="FALSE">
<DataType>
<BasicType Type="INTEGER"/>
</DataType>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10454" Type="primitive">
<carnot:Attributes>
<carnot:Attribute Name="authorization:data.readDataValues" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="carnot:engine:type" Value="int" Type="ag.carnot.workflow.spi.providers.data.java.Type"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="AccidentReport" Name="Accident report" IsArray="FALSE">
<DataType>
<ExternalReference location=""/>
</DataType>
<Description>In the accident report a customer describes in detail how, when, where, and why the accident has happened from his point-of-view.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10317" Type="entity">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:ejbVersion" Value="entity30"/>
<carnot:Attribute Name="carnot:engine:className" Value="de.wwu.wfm.sc4.capitol.data.AccidentReport"/>
<carnot:Attribute Name="authorization:data.readDataValues" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="carnot:engine:remoteInterface" Value=""/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
</DataFields>
<WorkflowProcesses>
<WorkflowProcess Id="CoverageDecision" Name="Coverage Decision" AccessLevel="PUBLIC">
<ProcessHeader/>
<Activities>
<Activity Id="RetrieveIncident" Name="Retrieve Incident">
<Description>Retrieve the incident from the database.</Description>
<Implementation>
<Tool Id="RetrieveIncidentByID-Java" Type="APPLICATION">
<ActualParameters>
<ActualParameter>Incident</ActualParameter>
<ActualParameter>IncidentID</ActualParameter>
</ActualParameters>
<Description>Retrieve the incident from the database.</Description>
</Tool>
</Implementation>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10130" Implementation="Application" IsHibernatedOnCreation="false">
<carnot:EventHandlers/>
<carnot:DataFlows>
<carnot:DataFlow Oid="10368" Id="Case" Name="Case" Direction="OUT" Context="application">
<carnot:DataRef Id="Incident"/>
<carnot:AccessPointRef Id="returnValue"/>
</carnot:DataFlow>
<carnot:DataFlow Oid="10458" Id="IncidentID" Name="IncidentID" Direction="IN" Context="application">
<carnot:DataRef Id="IncidentID"/>
<carnot:AccessPointRef Id="setIncidentID(int)"/>
</carnot:DataFlow>
</carnot:DataFlows>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
<carnot:Attribute Name="authorization:activity.delegateToOther" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.delegateToDepartment[0]" Value="Administrator"/>
<carnot:Attribute Name="authorization:activity.manageEventHandlers" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.readActivityInstanceData" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.abortActivityInstances" Value="__carnot_internal_owner_permission__"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
<Activity Id="AnalyseCase" Name="Analyse Case">
<Description>Based on the accident report the incident is analysed. The employee has to integrate the data that we received from C&amp;C and the customer in order to prevent insurance fraud.</Description>
<Implementation>
<No/>
</Implementation>
<Performer>InsuranceSpecialist</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Manual/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10132" Implementation="Manual" IsAbortableByPerformer="false" IsHibernatedOnCreation="false">
<carnot:EventHandlers/>
<carnot:DataFlows>
<carnot:DataFlow Oid="10370" Id="Case" Name="Case" Direction="IN" Context="default">
<carnot:DataRef Id="Incident"/>
<carnot:AccessPointRef/>
</carnot:DataFlow>
</carnot:DataFlows>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="true" Type="boolean"/>
<carnot:Attribute Name="authorization:activity.delegateToOther" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.delegateToDepartment[0]" Value="Administrator"/>
<carnot:Attribute Name="authorization:activity.manageEventHandlers" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.readActivityInstanceData" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.abortActivityInstances" Value="__carnot_internal_owner_permission__"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
<Activity Id="SendCoverageDecisionToBVIS" Name="Send coverage decision to BVIS">
<Description>The coverage decision is communicated to both partners.</Description>
<Implementation>
<Tool Id="CovDecToBVIS" Type="APPLICATION">
<ActualParameters/>
<Description>The coverage decision is communicated to both partners.</Description>
</Tool>
</Implementation>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10376" Implementation="Application" IsHibernatedOnCreation="false">
<carnot:EventHandlers/>
<carnot:DataFlows/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
<carnot:Attribute Name="authorization:activity.delegateToOther" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.delegateToDepartment[0]" Value="Administrator"/>
<carnot:Attribute Name="authorization:activity.manageEventHandlers" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.readActivityInstanceData" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.abortActivityInstances" Value="__carnot_internal_owner_permission__"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
<Activity Id="ManuallyEnterIncidentID" Name="Manually enter IncidentID">
<Implementation>
<No/>
</Implementation>
<Performer>InsuranceSpecialist</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Manual/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10447" Implementation="Manual" IsAbortableByPerformer="false" IsHibernatedOnCreation="false">
<carnot:EventHandlers/>
<carnot:DataFlows>
<carnot:DataFlow Oid="10456" Id="IncidentID" Name="IncidentID" Direction="OUT" Context="default">
<carnot:DataRef Id="IncidentID"/>
<carnot:AccessPointRef/>
</carnot:DataFlow>
</carnot:DataFlows>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="true" Type="boolean"/>
<carnot:Attribute Name="authorization:activity.delegateToOther" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.delegateToDepartment[0]" Value="Administrator"/>
<carnot:Attribute Name="authorization:activity.manageEventHandlers" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.readActivityInstanceData" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.abortActivityInstances" Value="__carnot_internal_owner_permission__"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
<Activity Id="AddAccidentReport" Name="Add Accident Report">
<Implementation>
<Tool Id="UpdateAccidentReport" Type="APPLICATION">
<ActualParameters>
<ActualParameter>Incident</ActualParameter>
<ActualParameter>AccidentReport</ActualParameter>
</ActualParameters>
</Tool>
</Implementation>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10462" Implementation="Application" IsHibernatedOnCreation="false">
<carnot:EventHandlers/>
<carnot:DataFlows>
<carnot:DataFlow Oid="10471" Id="Incident" Name="Incident" Direction="IN" Context="application">
<carnot:DataRef Id="Incident"/>
<carnot:AccessPointRef Id="setIncident(de.wwu.wfm.sc4.capitol.data.Incident)"/>
</carnot:DataFlow>
<carnot:DataFlow Oid="10469" Id="AccidentReport" Name="AccidentReport" Direction="IN" Context="application">
<carnot:DataRef Id="AccidentReport"/>
<carnot:AccessPointRef Id="setAccidentReport(de.wwu.wfm.sc4.capitol.data.AccidentReport)"/>
</carnot:DataFlow>
</carnot:DataFlows>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
<carnot:Attribute Name="authorization:activity.delegateToOther" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.delegateToDepartment[0]" Value="Administrator"/>
<carnot:Attribute Name="authorization:activity.manageEventHandlers" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.readActivityInstanceData" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.abortActivityInstances" Value="__carnot_internal_owner_permission__"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
<Activity Id="SendCoverageDecisionToCC" Name="Send coverage decision to C&amp;C">
<Implementation>
<Tool Id="CovDecToCarsCo" Type="APPLICATION">
<ActualParameters/>
</Tool>
</Implementation>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10490" Implementation="Application">
<carnot:EventHandlers/>
<carnot:DataFlows/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
</Activities>
<Transitions>
<Transition Id="Transition_1" Name="Transition 1" From="RetrieveIncident" To="AddAccidentReport">
<Condition Type="CONDITION">true</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Transition Oid="10378"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Transition>
<Transition Id="Transition_5" Name="Transition 5" From="ManuallyEnterIncidentID" To="RetrieveIncident">
<Condition Type="CONDITION">true</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Transition Oid="10452"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Transition>
<Transition Id="Transition_6" Name="Transition 6" From="AddAccidentReport" To="AnalyseCase">
<Condition Type="CONDITION">true</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Transition Oid="10464"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Transition>
<Transition Id="Transition_7" Name="Transition 7" From="SendCoverageDecisionToBVIS" To="SendCoverageDecisionToCC">
<Condition Type="CONDITION">true</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Transition Oid="10492"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Transition>
<Transition Id="Transition_8" Name="Transition 8" From="AnalyseCase" To="SendCoverageDecisionToBVIS">
<Condition Type="CONDITION">true</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Transition Oid="10497"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Transition>
</Transitions>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:WorkflowProcess Oid="10367">
<carnot:Triggers>
<carnot:Trigger Oid="10273" Id="IncomingAccidentReport" Name="Incoming Accident Report" Type="mail">
<carnot:Description>The accident report of the customer is received via email.</carnot:Description>
<carnot:AccessPoints>
<carnot:AccessPoint Oid="10486" Id="mail" Name="mail" Direction="OUT" Type="serializable">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:className" Value="ag.carnot.workflow.runtime.Mail"/>
<carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
</carnot:Attributes>
</carnot:AccessPoint>
</carnot:AccessPoints>
<carnot:DataFlows/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:protocol" Value="pop3" Type="ag.carnot.workflow.spi.providers.triggers.mail.MailProtocol"/>
<carnot:Attribute Name="carnot:engine:host" Value="localhost"/>
<carnot:Attribute Name="carnot:engine:user" Value="whatever"/>
<carnot:Attribute Name="carnot:engine:password" Value="dummy"/>
<carnot:Attribute Name="carnot:engine:mailFlags" Value="notSeen" Type="ag.carnot.workflow.spi.providers.triggers.mail.MailTriggerMailFlags"/>
<carnot:Attribute Name="carnot:engine:mailboxAction" Value="read" Type="ag.carnot.workflow.spi.providers.triggers.mail.MailTriggerMailboxAction"/>
</carnot:Attributes>
</carnot:Trigger>
<carnot:Trigger Oid="10503" Id="Presentation" Name="Presentation" Type="manual">
<carnot:AccessPoints/>
<carnot:DataFlows/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:participant" Value="InsuranceSpecialist"/>
</carnot:Attributes>
</carnot:Trigger>
</carnot:Triggers>
<carnot:DataPaths/>
<carnot:EventHandlers/>
<carnot:Diagrams>
<carnot:Diagram Oid="10053" Name="Default" Orientation="Vertical" Mode="MODE_4_0_0">
<carnot:Symbols>
<carnot:Symbol Kind="POOL" Oid="10054" Id="_default_pool__1" Name="Default Pool" X="0" Y="0" Width="-1" Height="-1">
<carnot:Symbols>
<carnot:Symbol Kind="ACTIVITY" Oid="10131" X="120" Y="90" Width="141" Height="51" ModelElement="RetrieveIncident"/>
<carnot:Symbol Kind="ACTIVITY" Oid="10382" X="120" Y="285" Width="141" Height="51" ModelElement="AnalyseCase"/>
<carnot:Symbol Kind="ACTIVITY" Oid="10385" X="105" Y="540" Width="171" Height="51" ModelElement="SendCoverageDecisionToBVIS"/>
<carnot:Symbol Kind="ENDEVENT" Oid="10386" X="170" Y="725" Width="40" Height="40"/>
<carnot:Symbol Kind="ROLE" Oid="10392" X="-60" Y="330" Width="125" Height="50" ModelElement="InsuranceSpecialist"/>
<carnot:Symbol Kind="STARTEVENT" Oid="10274" X="400" Y="-40" Width="80" Height="50" ModelElement="IncomingAccidentReport"/>
<carnot:Symbol Kind="ACTIVITY" Oid="10448" X="25" Y="-15" Width="141" Height="51" ModelElement="ManuallyEnterIncidentID"/>
<carnot:Symbol Kind="DATA" Oid="10455" X="-100" Y="5" Width="90" Height="60" ModelElement="IncidentID"/>
<carnot:Symbol Kind="APPLICATION" Oid="10461" X="-85" Y="90" Width="130" Height="40" ModelElement="RetrieveIncidentByID-Java"/>
<carnot:Symbol Kind="ACTIVITY" Oid="10463" X="120" Y="185" Width="141" Height="51" ModelElement="AddAccidentReport"/>
<carnot:Symbol Kind="APPLICATION" Oid="10467" X="-75" Y="175" Width="130" Height="40" ModelElement="UpdateAccidentReport"/>
<carnot:Symbol Kind="APPLICATION" Oid="10489" X="-50" Y="630" Width="120" Height="40" ModelElement="CovDecToCarsCo"/>
<carnot:Symbol Kind="ACTIVITY" Oid="10491" X="105" Y="630" Width="171" Height="51" ModelElement="SendCoverageDecisionToCC"/>
<carnot:Symbol Kind="APPLICATION" Oid="10495" X="345" Y="550" Width="90" Height="40" ModelElement="CovDecToBVIS"/>
<carnot:Symbol Kind="DATA" Oid="10501" X="405" Y="180" Width="90" Height="60" ModelElement="AccidentReport"/>
<carnot:Symbol Kind="STARTEVENT" Oid="10504" X="-70" Y="-80" Width="100" Height="50" ModelElement="Presentation"/>
</carnot:Symbols>
<carnot:Connections>
<carnot:Connection Kind="TRANSITION" Oid="10394" ModelElement="Transition_1" SourceSymbol="10131" TargetSymbol="10463" SourceAnchor="center" TargetAnchor="center"/>
<carnot:Connection Kind="TRANSITION" Oid="10150" ModelElement="Transition_7" SourceSymbol="10385" TargetSymbol="10491" SourceAnchor="center" TargetAnchor="top"/>
<carnot:Connection Kind="PERFORMS" Oid="10407" SourceSymbol="10392" TargetSymbol="10382"/>
<carnot:Connection Kind="TRANSITION" Oid="10275" SourceSymbol="10274" TargetSymbol="10131" SourceAnchor="center" TargetAnchor="center"/>
<carnot:Connection Kind="TRANSITION" Oid="10453" ModelElement="Transition_5" SourceSymbol="10448" TargetSymbol="10131" SourceAnchor="center" TargetAnchor="top"/>
<carnot:Connection Kind="DATA_FLOW" Oid="10457" SourceSymbol="10455" TargetSymbol="10448"/>
<carnot:Connection Kind="DATA_FLOW" Oid="10459" SourceSymbol="10455" TargetSymbol="10131"/>
<carnot:Connection Kind="TRANSITION" Oid="10465" ModelElement="Transition_6" SourceSymbol="10463" TargetSymbol="10382" SourceAnchor="center" TargetAnchor="center"/>
<carnot:Connection Kind="EXECUTED_BY" Oid="10468" SourceSymbol="10467" TargetSymbol="10463"/>
<carnot:Connection Kind="PERFORMS" Oid="10487" SourceSymbol="10392" TargetSymbol="10448"/>
<carnot:Connection Kind="TRANSITION" Oid="10493" SourceSymbol="10491" TargetSymbol="10386" SourceAnchor="bottom" TargetAnchor="bottom"/>
<carnot:Connection Kind="EXECUTED_BY" Oid="10494" SourceSymbol="10489" TargetSymbol="10491"/>
<carnot:Connection Kind="TRANSITION" Oid="10498" ModelElement="Transition_8" SourceSymbol="10382" TargetSymbol="10385" SourceAnchor="center" TargetAnchor="center"/>
<carnot:Connection Kind="EXECUTED_BY" Oid="10499" SourceSymbol="10495" TargetSymbol="10385"/>
<carnot:Connection Kind="EXECUTED_BY" Oid="10500" SourceSymbol="10461" TargetSymbol="10131"/>
<carnot:Connection Kind="DATA_FLOW" Oid="10502" SourceSymbol="10501" TargetSymbol="10463"/>
<carnot:Connection Kind="TRIGGERS" Oid="10505" SourceSymbol="10392" TargetSymbol="10504"/>
<carnot:Connection Kind="TRANSITION" Oid="10506" SourceSymbol="10504" TargetSymbol="10448" SourceAnchor="center" TargetAnchor="center"/>
</carnot:Connections>
</carnot:Symbol>
</carnot:Symbols>
<carnot:Connections/>
</carnot:Diagram>
</carnot:Diagrams>
</carnot:WorkflowProcess>
</ExtendedAttribute>
</ExtendedAttributes>
</WorkflowProcess>
</WorkflowProcesses>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Package Oid="1" CarnotVersion="5.3.11" ModelOid="0">
<carnot:MetaTypes>
<carnot:DataTypes>
<carnot:DataType Oid="10002" Id="primitive" Name="Primitive Data" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:accessPathEditor" Value="ag.carnot.workflow.spi.providers.data.java.POJOAccessPathEditor"/>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/data/java/images/primitive_data.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.data.java.PrimitivePropertiesEditor"/>
<carnot:Attribute Name="carnot:engine:evaluator" Value="ag.carnot.workflow.spi.providers.data.java.PrimitiveAccessPathEvaluator"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.data.java.PrimitiveValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.dataTypes.PrimitiveValidator"/>
</carnot:Attributes>
</carnot:DataType>
<carnot:DataType Oid="10003" Id="serializable" Name="Serializable Data" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:accessPathEditor" Value="ag.carnot.workflow.spi.providers.data.java.POJOAccessPathEditor"/>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/data/java/images/serializable_data.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.data.java.SerializablePropertiesEditor"/>
<carnot:Attribute Name="carnot:engine:evaluator" Value="ag.carnot.workflow.spi.providers.data.java.JavaBeanAccessPathEvaluator"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.data.java.SerializableValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.dataTypes.SerializableValidator"/>
</carnot:Attributes>
</carnot:DataType>
<carnot:DataType Oid="10004" Id="entity" Name="Entity Bean" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:accessPathEditor" Value="ag.carnot.workflow.spi.providers.data.java.POJOAccessPathEditor"/>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/data/entitybean/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.data.entitybean.EntityBeanPropertiesEditor"/>
<carnot:Attribute Name="carnot:engine:evaluator" Value="ag.carnot.workflow.spi.providers.data.entitybean.EntityBeanEvaluator"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.data.entitybean.EntityBeanValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.dataTypes.EntityBeanValidator"/>
</carnot:Attributes>
</carnot:DataType>
<carnot:DataType Oid="10005" Id="plainXML" Name="XML Document" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:accessPathEditor" Value="ag.carnot.workflow.spi.providers.data.plainxml.XPathEditor"/>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/data/plainxml/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.data.plainxml.XMLDocumentPropertiesEditor"/>
<carnot:Attribute Name="carnot:engine:evaluator" Value="ag.carnot.workflow.spi.providers.data.plainxml.XPathEvaluator"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.data.plainxml.XMLValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.dataTypes.XMLValidator"/>
</carnot:Attributes>
</carnot:DataType>
<carnot:DataType Oid="10006" Id="struct" Name="Structured Data" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:evaluator" Value="ag.carnot.bpm.rt.data.structured.spi.StructuredDataXPathEvaluator"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.bpm.rt.data.structured.spi.StructuredDataXMLValidator"/>
<carnot:Attribute Name="carnot:engine:dataFilterExtension" Value="ag.carnot.bpm.rt.data.structured.spi.StructuredDataFilterExtension"/>
<carnot:Attribute Name="carnot:engine:dataLoader" Value="ag.carnot.bpm.rt.data.structured.spi.StructuredDataLoader"/>
</carnot:Attributes>
</carnot:DataType>
</carnot:DataTypes>
<carnot:ApplicationTypes>
<carnot:ApplicationType Oid="10007" Id="sessionBean" Name="Session Bean Application" IsPredefined="true" IsSynchronous="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/sessionbean/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.applications.sessionbean.SessionBeanApplicationPanel"/>
<carnot:Attribute Name="carnot:engine:accessPointProvider" Value="ag.carnot.workflow.spi.providers.applications.sessionbean.SessionBeanAccessPointProvider"/>
<carnot:Attribute Name="carnot:engine:applicationInstance" Value="ag.carnot.workflow.spi.providers.applications.sessionbean.SessionBeanApplicationInstance"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.applications.sessionbean.SessionBeanValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.applicationTypes.SessionBeanValidator"/>
</carnot:Attributes>
</carnot:ApplicationType>
<carnot:ApplicationType Oid="10008" Id="plainJava" Name="Plain Java Application" IsPredefined="true" IsSynchronous="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/plainjava/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.applications.plainjava.PlainJavaApplicationPanel"/>
<carnot:Attribute Name="carnot:engine:accessPointProvider" Value="ag.carnot.workflow.spi.providers.applications.plainjava.PlainJavaAccessPointProvider"/>
<carnot:Attribute Name="carnot:engine:applicationInstance" Value="ag.carnot.workflow.spi.providers.applications.plainjava.PlainJavaApplicationInstance"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.applications.plainjava.PlainJavaValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.applicationTypes.PlainJavaValidator"/>
</carnot:Attributes>
</carnot:ApplicationType>
<carnot:ApplicationType Oid="10009" Id="jms" Name="JMS Application" IsPredefined="true" IsSynchronous="false">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/jms/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.applications.jms.JMSApplicationPanel"/>
<carnot:Attribute Name="carnot:engine:applicationInstance" Value="ag.carnot.workflow.spi.providers.applications.jms.JMSApplicationInstance"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.applications.jms.JMSValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.applicationTypes.JMSValidator"/>
</carnot:Attributes>
</carnot:ApplicationType>
<carnot:ApplicationType Oid="10010" Id="webservice" Name="Web Service Application" IsPredefined="true" IsSynchronous="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/ws/gui/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.applications.ws.gui.WebserviceApplicationPanel"/>
<carnot:Attribute Name="carnot:engine:applicationInstance" Value="ag.carnot.workflow.spi.providers.applications.ws.WebserviceApplicationInstance"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.applications.ws.WebserviceApplicationValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.applicationTypes.WebserviceApplicationValidator"/>
</carnot:Attributes>
</carnot:ApplicationType>
</carnot:ApplicationTypes>
<carnot:ApplicationContextTypes>
<carnot:ApplicationContextType Oid="10011" Id="default" Name="Default Context" IsPredefined="true" HasApplicationPath="false" HasMappingId="true"/>
<carnot:ApplicationContextType Oid="10012" Id="engine" Name="Engine Context" IsPredefined="true" HasApplicationPath="true" HasMappingId="false"/>
<carnot:ApplicationContextType Oid="10013" Id="application" Name="Noninteractive Application Context" IsPredefined="true" HasApplicationPath="true" HasMappingId="false"/>
<carnot:ApplicationContextType Oid="10014" Id="jfc" Name="JFC Application" IsPredefined="true" HasApplicationPath="true" HasMappingId="false">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/contexts/jfc/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.contexts.jfc.JFCContextTypePanel"/>
<carnot:Attribute Name="carnot:engine:accessPointProvider" Value="ag.carnot.workflow.spi.providers.contexts.jfc.JFCAccessPointProvider"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.contexts.jfc.JFCValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.contextTypes.JFCValidator"/>
<carnot:Attribute Name="carnot:exdesk:instance" Value="ag.carnot.workflow.spi.providers.contexts.jfc.JFCApplicationInstance"/>
</carnot:Attributes>
</carnot:ApplicationContextType>
<carnot:ApplicationContextType Oid="10015" Id="jsp" Name="JSP Application" IsPredefined="true" HasApplicationPath="false" HasMappingId="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/contexts/jsp/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.contexts.jsp.JSPContextTypePanel"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.contexts.jsp.JSPValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.contextTypes.JSPValidator"/>
</carnot:Attributes>
</carnot:ApplicationContextType>
</carnot:ApplicationContextTypes>
<carnot:TriggerTypes>
<carnot:TriggerType Oid="10016" Id="manual" Name="Manual Trigger" IsPredefined="true" IsPullTrigger="false">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/triggers/manual/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.triggers.manual.ManualTriggerPanel"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.triggers.manual.ManualTriggerValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.triggerTypes.ManualTriggerValidator"/>
</carnot:Attributes>
</carnot:TriggerType>
<carnot:TriggerType Oid="10017" Id="jms" Name="JMS Trigger" IsPredefined="true" IsPullTrigger="false">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/triggers/jms/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.triggers.jms.JMSTriggerPanel"/>
<carnot:Attribute Name="carnot:engine:jmsAcceptor" Value="ag.carnot.workflow.spi.providers.triggers.jms.DefaultTriggerMessageAcceptor"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.triggers.jms.JMSTriggerValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.triggerTypes.JMSTriggerValidator"/>
</carnot:Attributes>
</carnot:TriggerType>
<carnot:TriggerType Oid="10018" Id="mail" Name="Mail Trigger" IsPredefined="true" IsPullTrigger="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/triggers/mail/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.triggers.mail.MailTriggerPanel"/>
<carnot:Attribute Name="carnot:engine:pullTriggerEvaluator" Value="ag.carnot.workflow.spi.providers.triggers.mail.MailTriggerEvaluator"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.triggers.mail.MailTriggerValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.triggerTypes.MailTriggerValidator"/>
</carnot:Attributes>
</carnot:TriggerType>
<carnot:TriggerType Oid="10019" Id="timer" Name="Timer Based Trigger" IsPredefined="true" IsPullTrigger="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/triggers/timer/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.triggers.timer.TimerTriggerPanel"/>
<carnot:Attribute Name="carnot:engine:pullTriggerEvaluator" Value="ag.carnot.workflow.spi.providers.triggers.timer.TimerTriggerEvaluator"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.triggers.timer.TimerTriggerValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.triggerTypes.TimerTriggerValidator"/>
</carnot:Attributes>
</carnot:TriggerType>
</carnot:TriggerTypes>
<carnot:EventConditionTypes>
<carnot:EventConditionType Oid="10020" Id="timer" Name="Timer" IsPredefined="true" IsProcessCondition="true" IsActivityCondition="true" Implementation="PULL">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/timer/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.conditions.timer.PeriodPropertiesPanel"/>
<carnot:Attribute Name="carnot:engine:accessPointProvider" Value="ag.carnot.workflow.spi.providers.conditions.timer.TimerAccessPointProvider"/>
<carnot:Attribute Name="carnot:engine:binder" Value="ag.carnot.workflow.spi.providers.conditions.timer.TimeStampBinder"/>
<carnot:Attribute Name="carnot:engine:condition" Value="ag.carnot.workflow.spi.providers.conditions.timer.TimeStampCondition"/>
<carnot:Attribute Name="carnot:engine:pullEventEmitter" Value="ag.carnot.workflow.spi.providers.conditions.timer.TimeStampEmitter"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.conditions.timer.TimerValidator"/>
<carnot:Attribute Name="carnot:exdesk:runtimePanel" Value="ag.carnot.workflow.spi.providers.conditions.timer.TimerbasedRuntimeBindPanel"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.conditionTypes.TimerValidator"/>
</carnot:Attributes>
</carnot:EventConditionType>
<carnot:EventConditionType Oid="10021" Id="exception" Name="On Exception" IsPredefined="true" IsProcessCondition="false" IsActivityCondition="true" Implementation="ENGINE">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/exception/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.conditions.exception.ExceptionConditionPropertiesPanel"/>
<carnot:Attribute Name="carnot:engine:accessPointProvider" Value="ag.carnot.workflow.spi.providers.conditions.exception.ExceptionConditionAccessPointProvider"/>
<carnot:Attribute Name="carnot:engine:condition" Value="ag.carnot.workflow.spi.providers.conditions.exception.ExceptionCondition"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.conditions.exception.ExceptionConditionValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.conditionTypes.ExceptionConditionValidator"/>
</carnot:Attributes>
</carnot:EventConditionType>
<carnot:EventConditionType Oid="10022" Id="statechange" Name="On Activity State Change" IsPredefined="true" IsProcessCondition="false" IsActivityCondition="true" Implementation="ENGINE">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/statechange/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.conditions.statechange.StatechangeConditionPropertiesPanel"/>
<carnot:Attribute Name="carnot:engine:condition" Value="ag.carnot.workflow.spi.providers.conditions.statechange.StatechangeCondition"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.conditions.statechange.StatechangeConditionValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.conditionTypes.StatechangeConditionValidator"/>
</carnot:Attributes>
</carnot:EventConditionType>
<carnot:EventConditionType Oid="10023" Id="processStatechange" Name="On Process State Change" IsPredefined="true" IsProcessCondition="true" IsActivityCondition="false" Implementation="ENGINE">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/statechange/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.conditions.statechange.ProcessStatechangeConditionPropertiesPanel"/>
<carnot:Attribute Name="carnot:engine:condition" Value="ag.carnot.workflow.spi.providers.conditions.statechange.ProcessStatechangeCondition"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.conditions.statechange.StatechangeConditionValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.conditionTypes.StatechangeConditionValidator"/>
</carnot:Attributes>
</carnot:EventConditionType>
<carnot:EventConditionType Oid="10024" Id="onAssignment" Name="On Assignment" IsPredefined="true" IsProcessCondition="false" IsActivityCondition="true" Implementation="ENGINE">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/assignment/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.conditions.assignment.AssignmentConditionPropertiesPanel"/>
<carnot:Attribute Name="carnot:engine:condition" Value="ag.carnot.workflow.spi.providers.conditions.assignment.AssignmentCondition"/>
</carnot:Attributes>
</carnot:EventConditionType>
</carnot:EventConditionTypes>
<carnot:EventActionTypes>
<carnot:EventActionType Oid="10025" Id="trigger" Name="Process Trigger" IsPredefined="true" IsProcessAction="true" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange, processStatechange, onAssignment">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/trigger/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.actions.trigger.TriggerProcessActionPanel"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.trigger.TriggerProcessAction"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.actions.trigger.TriggerActionValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.actionTypes.TriggerActionValidator"/>
</carnot:Attributes>
</carnot:EventActionType>
<carnot:EventActionType Oid="10026" Id="mail" Name="Send Mail" IsPredefined="true" IsProcessAction="true" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange, processStatechange, onAssignment">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/mail/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.actions.mail.SendmailActionPanel"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.mail.SendmailAction"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.actions.mail.MailActionValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.actionTypes.MailActionValidator"/>
</carnot:Attributes>
</carnot:EventActionType>
<carnot:EventActionType Oid="10027" Id="abortProcess" Name="Abort Process" IsPredefined="true" IsProcessAction="true" IsActivityAction="true" SupportedConditionTypes="timer, exception" UnsupportedContexts="bind">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/abort/icon.gif"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.abort.AbortProcessEventAction"/>
</carnot:Attributes>
</carnot:EventActionType>
<carnot:EventActionType Oid="10028" Id="completeActivity" Name="Complete Activity" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="timer, exception" UnsupportedContexts="bind">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/complete/icon.gif"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.complete.CompleteActivityEventAction"/>
</carnot:Attributes>
</carnot:EventActionType>
<carnot:EventActionType Oid="10029" Id="activateActivity" Name="Activate Activity" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="timer, exception, onAssignment">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/awake/icon.gif"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.awake.AwakeActivityEventAction"/>
</carnot:Attributes>
</carnot:EventActionType>
<carnot:EventActionType Oid="10030" Id="delegateActivity" Name="Delegate Activity" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/delegate/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.actions.delegate.DelegateEventActionPanel"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.delegate.DelegateEventAction"/>
<carnot:Attribute Name="carnot:exdesk:runtimePanel" Value="ag.carnot.workflow.spi.providers.actions.delegate.DelegateEventActionRuntimePanel"/>
</carnot:Attributes>
</carnot:EventActionType>
<carnot:EventActionType Oid="10031" Id="scheduleActivity" Name="Schedule Activity" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/schedule/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.actions.schedule.ScheduleEventActionPanel"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.schedule.ScheduleEventAction"/>
<carnot:Attribute Name="carnot:exdesk:runtimePanel" Value="ag.carnot.workflow.spi.providers.actions.schedule.ScheduleEventActionRuntimePanel"/>
</carnot:Attributes>
</carnot:EventActionType>
<carnot:EventActionType Oid="10032" Id="excludeUser" Name="Exclude User" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="onAssignment">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/excludeuser/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.actions.excludeuser.ExcludeUserActionPanel"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.excludeuser.ExcludeUserAction"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.actions.excludeuser.ExcludeUserActionValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.actionTypes.ExcludeUserActionValidator"/>
</carnot:Attributes>
</carnot:EventActionType>
<carnot:EventActionType Oid="10033" Id="setData" Name="Set Data" IsPredefined="true" IsProcessAction="true" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange, processStatechange, onAssignment">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/setdata/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.actions.setdata.SetDataActionPropertiesPanel"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.setdata.SetDataAction"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.actions.setdata.SetDataActionValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.actionTypes.SetDataActionValidator"/>
</carnot:Attributes>
</carnot:EventActionType>
</carnot:EventActionTypes>
<carnot:LinkTypes/>
</carnot:MetaTypes>
<carnot:Modelers/>
<carnot:Diagrams>
<carnot:Diagram Oid="10001" Name="Default Diagram" Orientation="Vertical" Mode="MODE_4_0_0">
<carnot:Symbols/>
<carnot:Connections/>
</carnot:Diagram>
</carnot:Diagrams>
<carnot:Views/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:revision" Value="0" Type="int"/>
</carnot:Attributes>
</carnot:Package>
</ExtendedAttribute>
</ExtendedAttributes>
</Package>
