<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns:carnot="http://www.carnot.ag/xpdl/3.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.wfmc.org/2002/XPDL1.0" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd" Id="Capitol_Running" Name="Capitol_Running">
<PackageHeader>
<XPDLVersion>1.0</XPDLVersion>
<Vendor>SunGard CSA LLC</Vendor>
<Created>Tue Dec 10 16:24:21 CET 2013</Created>
</PackageHeader>
<RedefinableHeader PublicationStatus="UNDER_REVISION">
<Author>Jan</Author>
<Version>1</Version>
</RedefinableHeader>
<ConformanceClass GraphConformance="NON_BLOCKED"/>
<xpdl:Script xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns="http://www.carnot.ag/workflowmodel/3.1" Type="text/ecmascript"/>
<xpdl:TypeDeclarations xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns="http://www.carnot.ag/workflowmodel/3.1">
<xpdl:TypeDeclaration Id="CoverageDecision" Name="Coverage Decision">
<xpdl:SchemaType>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cov="http://www.infinity.com/bpm/model/Capitol_Running/CoverageDecision" xmlns:pos="http://www.infinity.com/bpm/model/Capitol_Running/Position" targetNamespace="http://www.infinity.com/bpm/model/Capitol_Running/CoverageDecision">
<xsd:import namespace="http://www.infinity.com/bpm/model/Capitol_Running/Position" schemaLocation="urn:internal:Position"/>
<xsd:complexType name="CoverageDecision">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="CoveredPositions" type="pos:Position"/>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="NotCoveredPositions" type="pos:Position"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="CoverageDecision" type="cov:CoverageDecision"/>
</xsd:schema>
</xpdl:SchemaType>
</xpdl:TypeDeclaration>
<xpdl:TypeDeclaration Id="Position" Name="Position">
<xpdl:SchemaType>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pos="http://www.infinity.com/bpm/model/Capitol_Running/Position" targetNamespace="http://www.infinity.com/bpm/model/Capitol_Running/Position">
<xsd:complexType name="Position">
<xsd:sequence>
<xsd:element name="name" type="xsd:string"/>
<xsd:element name="price" type="xsd:int"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="Position" type="pos:Position"/>
</xsd:schema>
</xpdl:SchemaType>
</xpdl:TypeDeclaration>
</xpdl:TypeDeclarations>
<Participants>
<Participant Id="Administrator" Name="Administrator">
<ParticipantType Type="ROLE"/>
<Description>In charge of all workflow administration activities.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Role Oid="10043"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Participant>
</Participants>
<Applications>
<Application Id="RetrieveIncidentByID" Name="Retrieve incident by ID">
<ExternalReference location="de.wwu.wfm.sc4.capitol.insuranceclaim.apps.RetrieveIncidentByID" xref="complete:"/>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Application Oid="10085" Type="plainJava">
<carnot:ApplicationContexts/>
<carnot:AccessPoints/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:className" Value="de.wwu.wfm.sc4.capitol.insuranceclaim.apps.RetrieveIncidentByID"/>
<carnot:Attribute Name="carnot:engine:methodName" Value="complete()"/>
<carnot:Attribute Name="carnot:engine:constructorName" Value="RetrieveIncidentByID()"/>
<carnot:Attribute Name="synchronous:retry:enable" Value="false" Type="boolean"/>
</carnot:Attributes>
</carnot:Application>
</ExtendedAttribute>
</ExtendedAttributes>
</Application>
<Application Id="UpdateAccidentReport" Name="Update accident report">
<ExternalReference location="de.wwu.wfm.sc4.capitol.insuranceclaim.apps.UpdateAccidentReport" xref="complete:"/>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Application Oid="10088" Type="plainJava">
<carnot:ApplicationContexts/>
<carnot:AccessPoints/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:className" Value="de.wwu.wfm.sc4.capitol.insuranceclaim.apps.UpdateAccidentReport"/>
<carnot:Attribute Name="carnot:engine:methodName" Value="complete()"/>
<carnot:Attribute Name="carnot:engine:constructorName" Value="UpdateAccidentReport()"/>
<carnot:Attribute Name="synchronous:retry:enable" Value="false" Type="boolean"/>
</carnot:Attributes>
</carnot:Application>
</ExtendedAttribute>
</ExtendedAttributes>
</Application>
<Application Id="No_op" Name="No-op">
<ExternalReference location="de.wwu.wfm.sc4.capitol.insuranceclaim.apps.Noop" xref="complete:"/>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Application Oid="10091" Type="plainJava">
<carnot:ApplicationContexts/>
<carnot:AccessPoints/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:className" Value="de.wwu.wfm.sc4.capitol.insuranceclaim.apps.Noop"/>
<carnot:Attribute Name="carnot:engine:methodName" Value="complete()"/>
<carnot:Attribute Name="carnot:engine:constructorName" Value="Noop()"/>
<carnot:Attribute Name="synchronous:retry:enable" Value="false" Type="boolean"/>
</carnot:Attributes>
</carnot:Application>
</ExtendedAttribute>
</ExtendedAttributes>
</Application>
</Applications>
<DataFields>
<DataField Id="LAST_ACTIVITY_PERFORMER" Name="Last Activity Performer" IsArray="FALSE">
<DataType>
<ExternalReference location="ag.carnot.workflow.runtime.beans.IUser"/>
</DataType>
<Description>User performing the last activity of the current process.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10034" Type="entity" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:homeInterface" Value="ag.carnot.workflow.runtime.UserHome"/>
<carnot:Attribute Name="carnot:engine:isLocal" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:jndiPath" Value="ag.carnot.workflow.runtime.User"/>
<carnot:Attribute Name="carnot:engine:primaryKey" Value="ag.carnot.workflow.runtime.UserPK"/>
<carnot:Attribute Name="carnot:engine:remoteInterface" Value="ag.carnot.workflow.runtime.beans.IUser"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="STARTING_USER" Name="Starting User" IsArray="FALSE">
<DataType>
<ExternalReference location="ag.carnot.workflow.runtime.beans.IUser"/>
</DataType>
<Description>User starting the current process.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10035" Type="entity" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:homeInterface" Value="ag.carnot.workflow.runtime.UserHome"/>
<carnot:Attribute Name="carnot:engine:isLocal" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:jndiPath" Value="ag.carnot.workflow.runtime.User"/>
<carnot:Attribute Name="carnot:engine:primaryKey" Value="ag.carnot.workflow.runtime.UserPK"/>
<carnot:Attribute Name="carnot:engine:remoteInterface" Value="ag.carnot.workflow.runtime.beans.IUser"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="CURRENT_USER" Name="Current User" IsArray="FALSE">
<DataType>
<ExternalReference location="ag.carnot.workflow.runtime.beans.IUser"/>
</DataType>
<Description>The User currently attached to the activity thread. Usually only available for synchronously executed activity threads.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10036" Type="entity" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:homeInterface" Value="ag.carnot.workflow.runtime.UserHome"/>
<carnot:Attribute Name="carnot:engine:isLocal" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:jndiPath" Value="ag.carnot.workflow.runtime.User"/>
<carnot:Attribute Name="carnot:engine:primaryKey" Value="ag.carnot.workflow.runtime.UserPK"/>
<carnot:Attribute Name="carnot:engine:remoteInterface" Value="ag.carnot.workflow.runtime.beans.IUser"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="PROCESS_ID" Name="Process OID" IsArray="FALSE">
<DataType>
<BasicType Type="INTEGER"/>
</DataType>
<Description>ID assigned to the current process.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10037" Type="primitive" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:type" Value="long" Type="ag.carnot.workflow.spi.providers.data.java.Type"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="PROCESS_PRIORITY" Name="Process Priority" IsArray="FALSE">
<DataType>
<BasicType Type="INTEGER"/>
</DataType>
<Description>Priority assigned to the current process.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10038" Type="primitive" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:type" Value="int" Type="ag.carnot.workflow.spi.providers.data.java.Type"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="ROOT_PROCESS_ID" Name="Root Process OID" IsArray="FALSE">
<DataType>
<BasicType Type="INTEGER"/>
</DataType>
<Description>ID assigned to the root process of the current process.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10039" Type="primitive" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:type" Value="long" Type="ag.carnot.workflow.spi.providers.data.java.Type"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="CURRENT_DATE" Name="Current Date" IsArray="FALSE">
<DataType>
<BasicType Type="DATETIME"/>
</DataType>
<Description>Current Date.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10040" Type="primitive" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:type" Value="Calendar" Type="ag.carnot.workflow.spi.providers.data.java.Type"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="CURRENT_LOCALE" Name="Current Locale" IsArray="FALSE">
<DataType>
<BasicType Type="STRING"/>
</DataType>
<Description>String representing the current locale.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10041" Type="primitive" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:type" Value="String" Type="ag.carnot.workflow.spi.providers.data.java.Type"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="CURRENT_MODEL" Name="Current Model" IsArray="FALSE">
<DataType>
<ExternalReference location="ag.carnot.workflow.runtime.DeployedModelDescription"/>
</DataType>
<Description>Current Model.</Description>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10042" Type="serializable" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
<carnot:Attribute Name="carnot:engine:className" Value="ag.carnot.workflow.runtime.DeployedModelDescription"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="IncidentID" Name="IncidentID" IsArray="FALSE">
<DataType>
<BasicType Type="INTEGER"/>
</DataType>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10079" Type="primitive">
<carnot:Attributes>
<carnot:Attribute Name="authorization:data.readDataValues" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="carnot:engine:type" Value="int" Type="ag.carnot.workflow.spi.providers.data.java.Type"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
<DataField Id="CoverageDecision" Name="Coverage decision" IsArray="FALSE">
<DataType>
<DeclaredType Id="CoverageDecision"/>
</DataType>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:DataField Oid="10098" Type="struct">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:path:separator" Value="/"/>
<carnot:Attribute Name="carnot:engine:data:bidirectional" Value="true" Type="boolean"/>
<carnot:Attribute Name="authorization:data.readDataValues" Value="__carnot_internal_all_permissions__"/>
</carnot:Attributes>
</carnot:DataField>
</ExtendedAttribute>
</ExtendedAttributes>
</DataField>
</DataFields>
<WorkflowProcesses>
<WorkflowProcess Id="ICCoverageDecision" Name="IC Coverage Decision" AccessLevel="PUBLIC">
<ProcessHeader/>
<Activities>
<Activity Id="RetrieveIncident" Name="Retrieve incident">
<Implementation>
<Tool Id="RetrieveIncidentByID" Type="APPLICATION">
<ActualParameters>
<ActualParameter>IncidentID</ActualParameter>
</ActualParameters>
</Tool>
</Implementation>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10047" Implementation="Application" IsHibernatedOnCreation="false">
<carnot:EventHandlers/>
<carnot:DataFlows>
<carnot:DataFlow Oid="10083" Id="IncidentID" Name="IncidentID" Direction="IN" Context="application">
<carnot:DataRef Id="IncidentID"/>
<carnot:AccessPointRef Id="setIncidentID(int)"/>
</carnot:DataFlow>
</carnot:DataFlows>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
<carnot:Attribute Name="authorization:activity.delegateToOther" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.delegateToDepartment[0]" Value="Administrator"/>
<carnot:Attribute Name="authorization:activity.manageEventHandlers" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.readActivityInstanceData" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.abortActivityInstances" Value="__carnot_internal_owner_permission__"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
<Activity Id="EnterIncidentID" Name="Enter Incident ID">
<Implementation>
<No/>
</Implementation>
<Performer>Administrator</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Manual/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10049" Implementation="Manual" IsAbortableByPerformer="false" IsHibernatedOnCreation="false">
<carnot:EventHandlers/>
<carnot:DataFlows>
<carnot:DataFlow Oid="10081" Id="IncidentID" Name="IncidentID" Direction="OUT" Context="default">
<carnot:DataRef Id="IncidentID"/>
<carnot:AccessPointRef/>
</carnot:DataFlow>
</carnot:DataFlows>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="true" Type="boolean"/>
<carnot:Attribute Name="authorization:activity.delegateToOther" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.delegateToDepartment[0]" Value="Administrator"/>
<carnot:Attribute Name="authorization:activity.manageEventHandlers" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.readActivityInstanceData" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.abortActivityInstances" Value="__carnot_internal_owner_permission__"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
<Activity Id="AddAccidentReport" Name="Add accident report">
<Implementation>
<Tool Id="UpdateAccidentReport" Type="APPLICATION">
<ActualParameters/>
</Tool>
</Implementation>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10054" Implementation="Application" IsHibernatedOnCreation="false">
<carnot:EventHandlers/>
<carnot:DataFlows/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
<carnot:Attribute Name="authorization:activity.delegateToOther" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.delegateToDepartment[0]" Value="Administrator"/>
<carnot:Attribute Name="authorization:activity.manageEventHandlers" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.readActivityInstanceData" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.abortActivityInstances" Value="__carnot_internal_owner_permission__"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
<Activity Id="CreateCoverageDecision" Name="Create coverage decision">
<Implementation>
<No/>
</Implementation>
<Performer>Administrator</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Manual/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10056" Implementation="Manual" IsAbortableByPerformer="false" IsHibernatedOnCreation="false">
<carnot:EventHandlers/>
<carnot:DataFlows>
<carnot:DataFlow Oid="10100" Id="CoverageDecision" Name="CoverageDecision" Direction="OUT" Context="default">
<carnot:DataRef Id="CoverageDecision"/>
<carnot:AccessPointRef/>
</carnot:DataFlow>
</carnot:DataFlows>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="true" Type="boolean"/>
<carnot:Attribute Name="authorization:activity.delegateToOther" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.delegateToDepartment[0]" Value="Administrator"/>
<carnot:Attribute Name="authorization:activity.manageEventHandlers" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.readActivityInstanceData" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:activity.abortActivityInstances" Value="__carnot_internal_owner_permission__"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
<Activity Id="StoreCoverageDecision" Name="Store coverage decision">
<Implementation>
<Tool Id="No_op" Type="APPLICATION">
<ActualParameters/>
</Tool>
</Implementation>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10064" Implementation="Application">
<carnot:EventHandlers/>
<carnot:DataFlows/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
<Activity Id="SendCoverageDecisionToBVIS" Name="Send coverage decision to BVIS">
<Implementation>
<Tool Id="No_op" Type="APPLICATION">
<ActualParameters/>
</Tool>
</Implementation>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10066" Implementation="Application">
<carnot:EventHandlers/>
<carnot:DataFlows/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
<Activity Id="SendCoverageDecisionToCC" Name="Send coverage decision to C&amp;C">
<Implementation>
<Tool Id="No_op" Type="APPLICATION">
<ActualParameters/>
</Tool>
</Implementation>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Activity Oid="10068" Implementation="Application">
<carnot:EventHandlers/>
<carnot:DataFlows/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
</carnot:Attributes>
</carnot:Activity>
</ExtendedAttribute>
</ExtendedAttributes>
</Activity>
</Activities>
<Transitions>
<Transition Id="Transition_1" Name="Transition 1" From="EnterIncidentID" To="RetrieveIncident">
<Condition Type="CONDITION">true</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Transition Oid="10058"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Transition>
<Transition Id="Transition_2" Name="Transition 2" From="RetrieveIncident" To="AddAccidentReport">
<Condition Type="CONDITION">true</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Transition Oid="10060"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Transition>
<Transition Id="Transition_3" Name="Transition 3" From="AddAccidentReport" To="CreateCoverageDecision">
<Condition Type="CONDITION">true</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Transition Oid="10062"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Transition>
<Transition Id="Transition_4" Name="Transition 4" From="CreateCoverageDecision" To="StoreCoverageDecision">
<Condition Type="CONDITION">true</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Transition Oid="10070"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Transition>
<Transition Id="Transition_5" Name="Transition 5" From="StoreCoverageDecision" To="SendCoverageDecisionToBVIS">
<Condition Type="CONDITION">true</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Transition Oid="10072"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Transition>
<Transition Id="Transition_6" Name="Transition 6" From="SendCoverageDecisionToBVIS" To="SendCoverageDecisionToCC">
<Condition Type="CONDITION">true</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Transition Oid="10074"/>
</ExtendedAttribute>
</ExtendedAttributes>
</Transition>
</Transitions>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:WorkflowProcess Oid="10044">
<carnot:Triggers>
<carnot:Trigger Oid="10051" Id="manual_1" Name="Manual Trigger 1" Type="manual">
<carnot:AccessPoints/>
<carnot:DataFlows/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:participant" Value="Administrator"/>
</carnot:Attributes>
</carnot:Trigger>
</carnot:Triggers>
<carnot:DataPaths/>
<carnot:EventHandlers/>
<carnot:Attributes>
<carnot:Attribute Name="authorization:processDefinition.abortProcessInstances[0]" Value="Administrator"/>
<carnot:Attribute Name="authorization:processDefinition.modifyProcessInstances[0]" Value="Administrator"/>
<carnot:Attribute Name="authorization:processDefinition.deleteProcessInstances[0]" Value="Administrator"/>
<carnot:Attribute Name="authorization:processDefinition.readProcessInstanceData" Value="__carnot_internal_all_permissions__"/>
<carnot:Attribute Name="authorization:processDefinition.manageEventHandlers[0]" Value="Administrator"/>
</carnot:Attributes>
<carnot:Diagrams>
<carnot:Diagram Oid="10045" Name="Default" Orientation="Vertical" Mode="MODE_4_0_0">
<carnot:Symbols>
<carnot:Symbol Kind="POOL" Oid="10046" Id="_default_pool__1" Name="Default Pool" X="0" Y="0" Width="-1" Height="-1">
<carnot:Symbols>
<carnot:Symbol Kind="ACTIVITY" Oid="10048" X="180" Y="120" Width="141" Height="51" ModelElement="RetrieveIncident"/>
<carnot:Symbol Kind="ACTIVITY" Oid="10050" X="180" Y="45" Width="141" Height="51" ModelElement="EnterIncidentID"/>
<carnot:Symbol Kind="STARTEVENT" Oid="10052" X="205" Y="-30" Width="100" Height="50" ModelElement="manual_1"/>
<carnot:Symbol Kind="ACTIVITY" Oid="10055" X="180" Y="200" Width="141" Height="51" ModelElement="AddAccidentReport"/>
<carnot:Symbol Kind="ACTIVITY" Oid="10057" X="180" Y="270" Width="141" Height="51" ModelElement="CreateCoverageDecision"/>
<carnot:Symbol Kind="ACTIVITY" Oid="10065" X="180" Y="340" Width="141" Height="51" ModelElement="StoreCoverageDecision"/>
<carnot:Symbol Kind="ACTIVITY" Oid="10067" X="165" Y="420" Width="171" Height="51" ModelElement="SendCoverageDecisionToBVIS"/>
<carnot:Symbol Kind="ACTIVITY" Oid="10069" X="165" Y="510" Width="171" Height="51" ModelElement="SendCoverageDecisionToCC"/>
<carnot:Symbol Kind="ROLE" Oid="10076" X="40" Y="160" Width="80" Height="40" ModelElement="Administrator"/>
<carnot:Symbol Kind="DATA" Oid="10080" X="30" Y="55" Width="90" Height="60" ModelElement="IncidentID"/>
<carnot:Symbol Kind="APPLICATION" Oid="10086" X="365" Y="95" Width="130" Height="40" ModelElement="RetrieveIncidentByID"/>
<carnot:Symbol Kind="APPLICATION" Oid="10089" X="360" Y="190" Width="130" Height="40" ModelElement="UpdateAccidentReport"/>
<carnot:Symbol Kind="APPLICATION" Oid="10092" X="360" Y="445" Width="130" Height="40" ModelElement="No_op"/>
<carnot:Symbol Kind="ENDEVENT" Oid="10096" X="230" Y="585" Width="40" Height="40"/>
<carnot:Symbol Kind="DATA" Oid="10099" X="380" Y="285" Width="110" Height="60" ModelElement="CoverageDecision"/>
</carnot:Symbols>
<carnot:Connections>
<carnot:Connection Kind="TRANSITION" Oid="10053" SourceSymbol="10052" TargetSymbol="10050" SourceAnchor="center" TargetAnchor="top"/>
<carnot:Connection Kind="TRANSITION" Oid="10059" ModelElement="Transition_1" SourceSymbol="10050" TargetSymbol="10048" SourceAnchor="center" TargetAnchor="center"/>
<carnot:Connection Kind="TRANSITION" Oid="10061" ModelElement="Transition_2" SourceSymbol="10048" TargetSymbol="10055" SourceAnchor="center" TargetAnchor="center"/>
<carnot:Connection Kind="TRANSITION" Oid="10063" ModelElement="Transition_3" SourceSymbol="10055" TargetSymbol="10057" SourceAnchor="center" TargetAnchor="center"/>
<carnot:Connection Kind="TRANSITION" Oid="10071" ModelElement="Transition_4" SourceSymbol="10057" TargetSymbol="10065" SourceAnchor="center" TargetAnchor="center"/>
<carnot:Connection Kind="TRANSITION" Oid="10073" ModelElement="Transition_5" SourceSymbol="10065" TargetSymbol="10067" SourceAnchor="center" TargetAnchor="top"/>
<carnot:Connection Kind="TRANSITION" Oid="10075" ModelElement="Transition_6" SourceSymbol="10067" TargetSymbol="10069" SourceAnchor="center" TargetAnchor="center"/>
<carnot:Connection Kind="PERFORMS" Oid="10077" SourceSymbol="10076" TargetSymbol="10050"/>
<carnot:Connection Kind="PERFORMS" Oid="10078" SourceSymbol="10076" TargetSymbol="10057"/>
<carnot:Connection Kind="DATA_FLOW" Oid="10082" SourceSymbol="10080" TargetSymbol="10050"/>
<carnot:Connection Kind="DATA_FLOW" Oid="10084" SourceSymbol="10080" TargetSymbol="10048"/>
<carnot:Connection Kind="EXECUTED_BY" Oid="10087" SourceSymbol="10086" TargetSymbol="10048"/>
<carnot:Connection Kind="EXECUTED_BY" Oid="10090" SourceSymbol="10089" TargetSymbol="10055"/>
<carnot:Connection Kind="EXECUTED_BY" Oid="10093" SourceSymbol="10092" TargetSymbol="10065"/>
<carnot:Connection Kind="EXECUTED_BY" Oid="10094" SourceSymbol="10092" TargetSymbol="10067"/>
<carnot:Connection Kind="EXECUTED_BY" Oid="10095" SourceSymbol="10092" TargetSymbol="10069"/>
<carnot:Connection Kind="TRANSITION" Oid="10097" SourceSymbol="10069" TargetSymbol="10096" SourceAnchor="center" TargetAnchor="bottom"/>
<carnot:Connection Kind="DATA_FLOW" Oid="10101" SourceSymbol="10099" TargetSymbol="10057"/>
</carnot:Connections>
</carnot:Symbol>
</carnot:Symbols>
<carnot:Connections/>
</carnot:Diagram>
</carnot:Diagrams>
</carnot:WorkflowProcess>
</ExtendedAttribute>
</ExtendedAttributes>
</WorkflowProcess>
</WorkflowProcesses>
<ExtendedAttributes>
<ExtendedAttribute Name="CarnotExt">
<carnot:Package Oid="1" CarnotVersion="5.3.11" ModelOid="0">
<carnot:MetaTypes>
<carnot:DataTypes>
<carnot:DataType Oid="10002" Id="primitive" Name="Primitive Data" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:accessPathEditor" Value="ag.carnot.workflow.spi.providers.data.java.POJOAccessPathEditor"/>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/data/java/images/primitive_data.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.data.java.PrimitivePropertiesEditor"/>
<carnot:Attribute Name="carnot:engine:evaluator" Value="ag.carnot.workflow.spi.providers.data.java.PrimitiveAccessPathEvaluator"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.data.java.PrimitiveValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.dataTypes.PrimitiveValidator"/>
</carnot:Attributes>
</carnot:DataType>
<carnot:DataType Oid="10003" Id="serializable" Name="Serializable Data" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:accessPathEditor" Value="ag.carnot.workflow.spi.providers.data.java.POJOAccessPathEditor"/>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/data/java/images/serializable_data.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.data.java.SerializablePropertiesEditor"/>
<carnot:Attribute Name="carnot:engine:evaluator" Value="ag.carnot.workflow.spi.providers.data.java.JavaBeanAccessPathEvaluator"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.data.java.SerializableValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.dataTypes.SerializableValidator"/>
</carnot:Attributes>
</carnot:DataType>
<carnot:DataType Oid="10004" Id="entity" Name="Entity Bean" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:accessPathEditor" Value="ag.carnot.workflow.spi.providers.data.java.POJOAccessPathEditor"/>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/data/entitybean/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.data.entitybean.EntityBeanPropertiesEditor"/>
<carnot:Attribute Name="carnot:engine:evaluator" Value="ag.carnot.workflow.spi.providers.data.entitybean.EntityBeanEvaluator"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.data.entitybean.EntityBeanValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.dataTypes.EntityBeanValidator"/>
</carnot:Attributes>
</carnot:DataType>
<carnot:DataType Oid="10005" Id="plainXML" Name="XML Document" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:accessPathEditor" Value="ag.carnot.workflow.spi.providers.data.plainxml.XPathEditor"/>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/data/plainxml/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.data.plainxml.XMLDocumentPropertiesEditor"/>
<carnot:Attribute Name="carnot:engine:evaluator" Value="ag.carnot.workflow.spi.providers.data.plainxml.XPathEvaluator"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.data.plainxml.XMLValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.dataTypes.XMLValidator"/>
</carnot:Attributes>
</carnot:DataType>
<carnot:DataType Oid="10006" Id="struct" Name="Structured Data" IsPredefined="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:evaluator" Value="ag.carnot.bpm.rt.data.structured.spi.StructuredDataXPathEvaluator"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.bpm.rt.data.structured.spi.StructuredDataXMLValidator"/>
<carnot:Attribute Name="carnot:engine:dataFilterExtension" Value="ag.carnot.bpm.rt.data.structured.spi.StructuredDataFilterExtension"/>
<carnot:Attribute Name="carnot:engine:dataLoader" Value="ag.carnot.bpm.rt.data.structured.spi.StructuredDataLoader"/>
</carnot:Attributes>
</carnot:DataType>
</carnot:DataTypes>
<carnot:ApplicationTypes>
<carnot:ApplicationType Oid="10007" Id="sessionBean" Name="Session Bean Application" IsPredefined="true" IsSynchronous="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/sessionbean/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.applications.sessionbean.SessionBeanApplicationPanel"/>
<carnot:Attribute Name="carnot:engine:accessPointProvider" Value="ag.carnot.workflow.spi.providers.applications.sessionbean.SessionBeanAccessPointProvider"/>
<carnot:Attribute Name="carnot:engine:applicationInstance" Value="ag.carnot.workflow.spi.providers.applications.sessionbean.SessionBeanApplicationInstance"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.applications.sessionbean.SessionBeanValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.applicationTypes.SessionBeanValidator"/>
</carnot:Attributes>
</carnot:ApplicationType>
<carnot:ApplicationType Oid="10008" Id="plainJava" Name="Plain Java Application" IsPredefined="true" IsSynchronous="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/plainjava/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.applications.plainjava.PlainJavaApplicationPanel"/>
<carnot:Attribute Name="carnot:engine:accessPointProvider" Value="ag.carnot.workflow.spi.providers.applications.plainjava.PlainJavaAccessPointProvider"/>
<carnot:Attribute Name="carnot:engine:applicationInstance" Value="ag.carnot.workflow.spi.providers.applications.plainjava.PlainJavaApplicationInstance"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.applications.plainjava.PlainJavaValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.applicationTypes.PlainJavaValidator"/>
</carnot:Attributes>
</carnot:ApplicationType>
<carnot:ApplicationType Oid="10009" Id="jms" Name="JMS Application" IsPredefined="true" IsSynchronous="false">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/jms/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.applications.jms.JMSApplicationPanel"/>
<carnot:Attribute Name="carnot:engine:applicationInstance" Value="ag.carnot.workflow.spi.providers.applications.jms.JMSApplicationInstance"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.applications.jms.JMSValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.applicationTypes.JMSValidator"/>
</carnot:Attributes>
</carnot:ApplicationType>
<carnot:ApplicationType Oid="10010" Id="webservice" Name="Web Service Application" IsPredefined="true" IsSynchronous="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/ws/gui/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.applications.ws.gui.WebserviceApplicationPanel"/>
<carnot:Attribute Name="carnot:engine:applicationInstance" Value="ag.carnot.workflow.spi.providers.applications.ws.WebserviceApplicationInstance"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.applications.ws.WebserviceApplicationValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.applicationTypes.WebserviceApplicationValidator"/>
</carnot:Attributes>
</carnot:ApplicationType>
</carnot:ApplicationTypes>
<carnot:ApplicationContextTypes>
<carnot:ApplicationContextType Oid="10011" Id="default" Name="Default Context" IsPredefined="true" HasApplicationPath="false" HasMappingId="true"/>
<carnot:ApplicationContextType Oid="10012" Id="engine" Name="Engine Context" IsPredefined="true" HasApplicationPath="true" HasMappingId="false"/>
<carnot:ApplicationContextType Oid="10013" Id="application" Name="Noninteractive Application Context" IsPredefined="true" HasApplicationPath="true" HasMappingId="false"/>
<carnot:ApplicationContextType Oid="10014" Id="jfc" Name="JFC Application" IsPredefined="true" HasApplicationPath="true" HasMappingId="false">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/contexts/jfc/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.contexts.jfc.JFCContextTypePanel"/>
<carnot:Attribute Name="carnot:engine:accessPointProvider" Value="ag.carnot.workflow.spi.providers.contexts.jfc.JFCAccessPointProvider"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.contexts.jfc.JFCValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.contextTypes.JFCValidator"/>
<carnot:Attribute Name="carnot:exdesk:instance" Value="ag.carnot.workflow.spi.providers.contexts.jfc.JFCApplicationInstance"/>
</carnot:Attributes>
</carnot:ApplicationContextType>
<carnot:ApplicationContextType Oid="10015" Id="jsp" Name="JSP Application" IsPredefined="true" HasApplicationPath="false" HasMappingId="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/contexts/jsp/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.contexts.jsp.JSPContextTypePanel"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.contexts.jsp.JSPValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.contextTypes.JSPValidator"/>
</carnot:Attributes>
</carnot:ApplicationContextType>
</carnot:ApplicationContextTypes>
<carnot:TriggerTypes>
<carnot:TriggerType Oid="10016" Id="manual" Name="Manual Trigger" IsPredefined="true" IsPullTrigger="false">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/triggers/manual/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.triggers.manual.ManualTriggerPanel"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.triggers.manual.ManualTriggerValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.triggerTypes.ManualTriggerValidator"/>
</carnot:Attributes>
</carnot:TriggerType>
<carnot:TriggerType Oid="10017" Id="jms" Name="JMS Trigger" IsPredefined="true" IsPullTrigger="false">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/triggers/jms/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.triggers.jms.JMSTriggerPanel"/>
<carnot:Attribute Name="carnot:engine:jmsAcceptor" Value="ag.carnot.workflow.spi.providers.triggers.jms.DefaultTriggerMessageAcceptor"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.triggers.jms.JMSTriggerValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.triggerTypes.JMSTriggerValidator"/>
</carnot:Attributes>
</carnot:TriggerType>
<carnot:TriggerType Oid="10018" Id="mail" Name="Mail Trigger" IsPredefined="true" IsPullTrigger="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/triggers/mail/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.triggers.mail.MailTriggerPanel"/>
<carnot:Attribute Name="carnot:engine:pullTriggerEvaluator" Value="ag.carnot.workflow.spi.providers.triggers.mail.MailTriggerEvaluator"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.triggers.mail.MailTriggerValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.triggerTypes.MailTriggerValidator"/>
</carnot:Attributes>
</carnot:TriggerType>
<carnot:TriggerType Oid="10019" Id="timer" Name="Timer Based Trigger" IsPredefined="true" IsPullTrigger="true">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/triggers/timer/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.triggers.timer.TimerTriggerPanel"/>
<carnot:Attribute Name="carnot:engine:pullTriggerEvaluator" Value="ag.carnot.workflow.spi.providers.triggers.timer.TimerTriggerEvaluator"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.triggers.timer.TimerTriggerValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.triggerTypes.TimerTriggerValidator"/>
</carnot:Attributes>
</carnot:TriggerType>
</carnot:TriggerTypes>
<carnot:EventConditionTypes>
<carnot:EventConditionType Oid="10020" Id="timer" Name="Timer" IsPredefined="true" IsProcessCondition="true" IsActivityCondition="true" Implementation="PULL">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/timer/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.conditions.timer.PeriodPropertiesPanel"/>
<carnot:Attribute Name="carnot:engine:accessPointProvider" Value="ag.carnot.workflow.spi.providers.conditions.timer.TimerAccessPointProvider"/>
<carnot:Attribute Name="carnot:engine:binder" Value="ag.carnot.workflow.spi.providers.conditions.timer.TimeStampBinder"/>
<carnot:Attribute Name="carnot:engine:condition" Value="ag.carnot.workflow.spi.providers.conditions.timer.TimeStampCondition"/>
<carnot:Attribute Name="carnot:engine:pullEventEmitter" Value="ag.carnot.workflow.spi.providers.conditions.timer.TimeStampEmitter"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.conditions.timer.TimerValidator"/>
<carnot:Attribute Name="carnot:exdesk:runtimePanel" Value="ag.carnot.workflow.spi.providers.conditions.timer.TimerbasedRuntimeBindPanel"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.conditionTypes.TimerValidator"/>
</carnot:Attributes>
</carnot:EventConditionType>
<carnot:EventConditionType Oid="10021" Id="exception" Name="On Exception" IsPredefined="true" IsProcessCondition="false" IsActivityCondition="true" Implementation="ENGINE">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/exception/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.conditions.exception.ExceptionConditionPropertiesPanel"/>
<carnot:Attribute Name="carnot:engine:accessPointProvider" Value="ag.carnot.workflow.spi.providers.conditions.exception.ExceptionConditionAccessPointProvider"/>
<carnot:Attribute Name="carnot:engine:condition" Value="ag.carnot.workflow.spi.providers.conditions.exception.ExceptionCondition"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.conditions.exception.ExceptionConditionValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.conditionTypes.ExceptionConditionValidator"/>
</carnot:Attributes>
</carnot:EventConditionType>
<carnot:EventConditionType Oid="10022" Id="statechange" Name="On Activity State Change" IsPredefined="true" IsProcessCondition="false" IsActivityCondition="true" Implementation="ENGINE">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/statechange/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.conditions.statechange.StatechangeConditionPropertiesPanel"/>
<carnot:Attribute Name="carnot:engine:condition" Value="ag.carnot.workflow.spi.providers.conditions.statechange.StatechangeCondition"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.conditions.statechange.StatechangeConditionValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.conditionTypes.StatechangeConditionValidator"/>
</carnot:Attributes>
</carnot:EventConditionType>
<carnot:EventConditionType Oid="10023" Id="processStatechange" Name="On Process State Change" IsPredefined="true" IsProcessCondition="true" IsActivityCondition="false" Implementation="ENGINE">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/statechange/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.conditions.statechange.ProcessStatechangeConditionPropertiesPanel"/>
<carnot:Attribute Name="carnot:engine:condition" Value="ag.carnot.workflow.spi.providers.conditions.statechange.ProcessStatechangeCondition"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.conditions.statechange.StatechangeConditionValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.conditionTypes.StatechangeConditionValidator"/>
</carnot:Attributes>
</carnot:EventConditionType>
<carnot:EventConditionType Oid="10024" Id="onAssignment" Name="On Assignment" IsPredefined="true" IsProcessCondition="false" IsActivityCondition="true" Implementation="ENGINE">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/assignment/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.conditions.assignment.AssignmentConditionPropertiesPanel"/>
<carnot:Attribute Name="carnot:engine:condition" Value="ag.carnot.workflow.spi.providers.conditions.assignment.AssignmentCondition"/>
</carnot:Attributes>
</carnot:EventConditionType>
</carnot:EventConditionTypes>
<carnot:EventActionTypes>
<carnot:EventActionType Oid="10025" Id="trigger" Name="Process Trigger" IsPredefined="true" IsProcessAction="true" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange, processStatechange, onAssignment">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/trigger/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.actions.trigger.TriggerProcessActionPanel"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.trigger.TriggerProcessAction"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.actions.trigger.TriggerActionValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.actionTypes.TriggerActionValidator"/>
</carnot:Attributes>
</carnot:EventActionType>
<carnot:EventActionType Oid="10026" Id="mail" Name="Send Mail" IsPredefined="true" IsProcessAction="true" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange, processStatechange, onAssignment">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/mail/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.actions.mail.SendmailActionPanel"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.mail.SendmailAction"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.actions.mail.MailActionValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.actionTypes.MailActionValidator"/>
</carnot:Attributes>
</carnot:EventActionType>
<carnot:EventActionType Oid="10027" Id="abortProcess" Name="Abort Process" IsPredefined="true" IsProcessAction="true" IsActivityAction="true" SupportedConditionTypes="timer, exception" UnsupportedContexts="bind">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/abort/icon.gif"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.abort.AbortProcessEventAction"/>
</carnot:Attributes>
</carnot:EventActionType>
<carnot:EventActionType Oid="10028" Id="completeActivity" Name="Complete Activity" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="timer, exception" UnsupportedContexts="bind">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/complete/icon.gif"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.complete.CompleteActivityEventAction"/>
</carnot:Attributes>
</carnot:EventActionType>
<carnot:EventActionType Oid="10029" Id="activateActivity" Name="Activate Activity" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="timer, exception, onAssignment">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/awake/icon.gif"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.awake.AwakeActivityEventAction"/>
</carnot:Attributes>
</carnot:EventActionType>
<carnot:EventActionType Oid="10030" Id="delegateActivity" Name="Delegate Activity" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/delegate/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.actions.delegate.DelegateEventActionPanel"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.delegate.DelegateEventAction"/>
<carnot:Attribute Name="carnot:exdesk:runtimePanel" Value="ag.carnot.workflow.spi.providers.actions.delegate.DelegateEventActionRuntimePanel"/>
</carnot:Attributes>
</carnot:EventActionType>
<carnot:EventActionType Oid="10031" Id="scheduleActivity" Name="Schedule Activity" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/schedule/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.actions.schedule.ScheduleEventActionPanel"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.schedule.ScheduleEventAction"/>
<carnot:Attribute Name="carnot:exdesk:runtimePanel" Value="ag.carnot.workflow.spi.providers.actions.schedule.ScheduleEventActionRuntimePanel"/>
</carnot:Attributes>
</carnot:EventActionType>
<carnot:EventActionType Oid="10032" Id="excludeUser" Name="Exclude User" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="onAssignment">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/excludeuser/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.actions.excludeuser.ExcludeUserActionPanel"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.excludeuser.ExcludeUserAction"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.actions.excludeuser.ExcludeUserActionValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.actionTypes.ExcludeUserActionValidator"/>
</carnot:Attributes>
</carnot:EventActionType>
<carnot:EventActionType Oid="10033" Id="setData" Name="Set Data" IsPredefined="true" IsProcessAction="true" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange, processStatechange, onAssignment">
<carnot:Attributes>
<carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/setdata/icon.gif"/>
<carnot:Attribute Name="carnot:defdesk:panel" Value="ag.carnot.workflow.spi.providers.actions.setdata.SetDataActionPropertiesPanel"/>
<carnot:Attribute Name="carnot:engine:action" Value="ag.carnot.workflow.spi.providers.actions.setdata.SetDataAction"/>
<carnot:Attribute Name="carnot:engine:validator" Value="ag.carnot.workflow.spi.providers.actions.setdata.SetDataActionValidator"/>
<carnot:Attribute Name="carnot:engine:runtimeValidator" Value="ag.carnot.workflow.model.validation.impl.spi.actionTypes.SetDataActionValidator"/>
</carnot:Attributes>
</carnot:EventActionType>
</carnot:EventActionTypes>
<carnot:LinkTypes/>
</carnot:MetaTypes>
<carnot:Modelers/>
<carnot:Diagrams>
<carnot:Diagram Oid="10001" Name="Default Diagram" Orientation="Vertical" Mode="MODE_4_0_0">
<carnot:Symbols/>
<carnot:Connections/>
</carnot:Diagram>
</carnot:Diagrams>
<carnot:Views/>
<carnot:Attributes>
<carnot:Attribute Name="carnot:engine:revision" Value="0" Type="int"/>
</carnot:Attributes>
</carnot:Package>
</ExtendedAttribute>
</ExtendedAttributes>
</Package>
